<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day２ 阳日镇 蛙鸣篱落下　　今天是第二天，也是被种种工作塞满的一天。7点半起床后在镇上吃完早饭，就开始了新一天的忙碌。不得不夸一下这里的土鸡蛋真是非常非常好吃，蛋黄蛋白都看起来非常有精神。然而烙的玉米饼却有些生硬，难以下咽。不过都是纯天然的，真好！当然，我们把我们吃不完的都交给男生们扫荡去了，无论如何都是不能浪费食物的，他们也绝对不会辜负我们的“好心”，像一个个食物绞碎机一样，把剩下的消灭殆尽">
<meta property="og:type" content="article">
<meta property="og:title" content="神农架考察日记 2">
<meta property="og:url" content="http://yoursite.com/2013/09/24/Shennongjia-expedition-2/index.html">
<meta property="og:site_name" content="Guan Lu">
<meta property="og:description" content="Day２ 阳日镇 蛙鸣篱落下　　今天是第二天，也是被种种工作塞满的一天。7点半起床后在镇上吃完早饭，就开始了新一天的忙碌。不得不夸一下这里的土鸡蛋真是非常非常好吃，蛋黄蛋白都看起来非常有精神。然而烙的玉米饼却有些生硬，难以下咽。不过都是纯天然的，真好！当然，我们把我们吃不完的都交给男生们扫荡去了，无论如何都是不能浪费食物的，他们也绝对不会辜负我们的“好心”，像一个个食物绞碎机一样，把剩下的消灭殆尽">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia4.jpg">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia5.jpg">
<meta property="og:updated_time" content="2017-02-27T13:27:53.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神农架考察日记 2">
<meta name="twitter:description" content="Day２ 阳日镇 蛙鸣篱落下　　今天是第二天，也是被种种工作塞满的一天。7点半起床后在镇上吃完早饭，就开始了新一天的忙碌。不得不夸一下这里的土鸡蛋真是非常非常好吃，蛋黄蛋白都看起来非常有精神。然而烙的玉米饼却有些生硬，难以下咽。不过都是纯天然的，真好！当然，我们把我们吃不完的都交给男生们扫荡去了，无论如何都是不能浪费食物的，他们也绝对不会辜负我们的“好心”，像一个个食物绞碎机一样，把剩下的消灭殆尽">
<meta name="twitter:image" content="http://yoursite.com/assets/shennongjia4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'd604b5757046c8f34c370bb1bd4fd74b',
      indexName: 'guanlu1122',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/24/Shennongjia-expedition-2/"/>





  <title> 神农架考察日记 2 | Guan Lu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/24/Shennongjia-expedition-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guan Lu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guan Lu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guan Lu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神农架考察日记 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-24T10:12:56+08:00">
                2013-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/走走逛逛/" itemprop="url" rel="index">
                    <span itemprop="name">走走逛逛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/09/24/Shennongjia-expedition-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/09/24/Shennongjia-expedition-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day２-阳日镇-蛙鸣篱落下"><a href="#Day２-阳日镇-蛙鸣篱落下" class="headerlink" title="Day２ 阳日镇 蛙鸣篱落下"></a>Day２ 阳日镇 蛙鸣篱落下</h2><p>　　今天是第二天，也是被种种工作塞满的一天。7点半起床后在镇上吃完早饭，就开始了新一天的忙碌。不得不夸一下这里的土鸡蛋真是非常非常好吃，蛋黄蛋白都看起来非常有精神。然而烙的玉米饼却有些生硬，难以下咽。不过都是纯天然的，真好！当然，我们把我们吃不完的都交给男生们扫荡去了，无论如何都是不能浪费食物的，他们也绝对不会辜负我们的“好心”，像一个个食物绞碎机一样，把剩下的消灭殆尽。<br>　　上午首先是去河滩上观鸟，扛着单筒双筒望远镜，拿着一些其他的仪器，就出发了。我们下到苦水河河滩上，发现苦水河早已污浊不堪，散发着阵阵臭味，哪里还有水鸟啊。河滩上则是蓼草丛生，时不时还杂着一些废弃的瓶瓶罐罐，这让我们失望至极。<br>　　然而老胡还是淡定地让队友架起单筒，开始静静地观察。不久，我们果真发现远处的河滩上有几个活动着的小黑点。拿望远镜一看，是一只稍大点的鸟，浑身黑色，颈部有一圈白毛，像戴着一个白色的项圈。经老师介绍，这就是白颈鸦。虽然它立马扑腾着又飞远了，但这仍然让我们兴奋不已。我们看到鸟啦！老师作为鸟类学家，还给我们详细地讲解了水边飞跃的其他几只小鸟，有灰胸竹鸡，红尾和白尾水鸲等等。<br>　　接着，我们像走迷宫一样穿过一片玉米比人高的地，到达一条稍宽点的河流边上。这附近有一个采石场，使得这里有点像个工地，然而视野却是极其开阔。不久，我们就发现从远处青山飞下来的几只白鹭。它们优雅地从河滩上飞起，飞的时候雪白的双翅张得好大好大，细细长长的双腿则略约与地面平行，在湛蓝的天空下划过一道道优美的弧线，让我们一睹了“一行白鹭上青天”的美景。经我们统计，白鹭大概有7只。<br><img src="/assets/shennongjia4.jpg" alt=""><br>    天气越来越热了，已快到正午，我们都有被烤灼的感觉。这里的树并不高大，因而没有许多阴凉。还要一提的是，我们依据两栖类随遇随捕的原则，在去观鸟的路上捕捉到了一只小蟾蜍。胡老师马上把它解剖了，为我们讲解蟾蜍的内部构造。我们只随身携带了一把并不锋利的有锈迹的小刀，而胡老师用它划破了蟾蜍的表皮，甚至还用它切开了厚厚硬硬的耳后腺。把蟾蜍的表皮扒开后，我们惊讶地发现它仍然会跳动。接着老师用血淋淋的双手为我们指出了蟾蜍的心脏、肺等等，甚至还有它的性腺。他还特地挖出了它的眼睛，给我们讲解了水晶体。虽然我们都觉得有些残忍，然而这的确又让我们学会了不少东西。在路上，我们还认识了以前从来没见过的板栗树。钟老师还给我们送来了几个他自己种的西瓜，刚摘的，又红又鲜甜，想大口大口吃，却又不忍心，得一小口一小口慢慢品。神农架阳日的独特气候孕育出了这样好吃的瓜。当然唯一的遗憾是瓜太小，每人只够分薄薄的一小块儿，不过我们也十分满足了。<br><img src="/assets/shennongjia5.jpg" alt=""><br>　　午饭后因天气炎热，我们四点才开始下午的工作，正好借此机会补补昨晚的觉，好好休息休息。下午我们需要重返水稻田进行两栖类的集中采集，因为昨晚胡老师发现去水稻田采集的小组并未深入稻田内部，还有很大一片稻田没有被采集到。第二次捕蛙工作又开始了。在稻田采集不同于在房前屋后，禾苗容易割到手，而我们也无法深入到稻田内部，所以只能沿着田垄边走边寻。我们在水稻田并未发现许多蛙的踪迹，发现最多的，是在水稻田与玉米地交界的地方，然而即使在这里，我们所获也不多，因为青蛙都非常警觉，我们一扑过去，它们就立马扑通跳进水田里了。不过多亏我们小组的捕蛙能手典明兄。在他的带领下，天时地利加人和，我们居然是捕到最多的一组。收工的时候，我们发现第三小组一脸轻松，原来他们得到姚医生的指点，依靠神器钓到了好多。他们拿了小木棍，扯下了草帽边沿的细线，绑在木棍上。细线另一端，系的是姚医生给的小棉球。他们就拿着这个神器，在稻田边晃悠。晃悠一圈，就钓上来好多蛙。他们就这样边玩边晃悠，还收获颇丰。这让趴在田垄上苦苦工作的我们真是各种羡慕嫉妒恨啊。<br>　　返工，饭后，我们快速地将下午集中采集的两栖流水线式地测量鉴定完，放回，马上迎来了第三次集中采集，地点是阳日镇关口急流，此时已约9点。9点，气温已经降下来了，还稍微有些凉意。这里的海拔比下午采集的地点还有高约百米，这儿是个峡谷，山层层叠叠，都戴着深黑色的面纱，天空在它们的衬托下泛着深蓝色的光。水从山间倾泻而出，冲刷着河岸发出隆隆的响声。男生们就在这里，下水，汉子们的湿鞋之旅就此开始。女生则在岸边路上为他们打手电筒。男生们分为两组，分别在河的两侧，手电照在他们身上，也照亮了他们周围一小块区域，然而在这高悬的天幕下，这点光亮实在是太渺小太渺小了。他们趟着齐膝深的河水，锐利地搜寻着两栖。听胡老师说，他早些年来的时候，两栖多得马路上随便都是，蛙鸣水声混成一片。然而现在，我们几乎没听见蛙鸣。流水声声，在我们听来反而比没有声响还更加寂静。显然，在急流中捕捉更加有难度。过了许久，两组仍收获很少。虽说数目不是很多，然而它们看起来可够奇葩的。光辨种，就将是一个略艰巨的工作。<br>　　回去的路上，我和菁菁与钟老师聊天。他因为有病不能像以前一样带我们活动了，然而他今晚不顾胡老师的阻拦仍然下了水。他的经历可丰富啦。他当过老师，当过标本采集员，其实也就是猎人，飞禽走兽什么的都打，然后制成标本。标本馆里的很多动物都是他打下的，连子弹都是他自己做的，他家里现在还留着一把枪。我们也问了他很多问题，比如神农架为什么要建机场，建在哪儿，对生态环境有什么影响，怎么不反对呢。令我感到一丝吃惊的是当地人对吵得很凶的建机场，居然是一副漠不关心的态度，好像完全与他们无干，不支持也不反对，上面怎么说，怎么做是他们的事。<br>　　回到驻地，是辨种工作和数据的初步整理。晚上那几只奇葩蛙真是把我们弄得焦头烂额。不过还好得到谭鹏，小朱和虫虫的大力相助。我们在其中发现了3只隆肛蛙，这也是以往一直都捕获到的种。它通体墨绿，把身体拉直，能发现很明显分为两截，肛门像小米粒一样很明显地凸在外面，因而叫做“隆肛蛙”。而剩下几只特征就没有那么明显了。我们依据体型、斑纹、肤色、脚趾等把图谱翻遍，一个个找，也没能找到相符的。不是肤色不对，就是突然发现它脚是全蹼的或者脚上还有吸盘。就这样经过确认——质疑——再确认——再质疑的无限循环之后，定了一些疑似种。开会的时候，老胡批评了我们，依赖性太强，一只蛙一下子没认出来就去找他。这点我们承认，如果我们不学会自力更生，很多事情就不能独立完成，我们也就不能从中学到很多东西。而“按图索蛙”恰恰给我们提供了一个很好的学习机会。最后，我们只能将它们几个制成标本，这时候，已经是凌晨2点半了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/13/Shennongjia-expedition-1/" rel="next" title="神农架考察日记 1">
                <i class="fa fa-chevron-left"></i> 神农架考察日记 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/27/Shennongjia-expedition-3/" rel="prev" title="神农架考察日记 3">
                神农架考察日记 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/09/24/Shennongjia-expedition-2/"
           data-title="神农架考察日记 2" data-url="http://yoursite.com/2013/09/24/Shennongjia-expedition-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Guan Lu" />
          <p class="site-author-name" itemprop="name">Guan Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day２-阳日镇-蛙鸣篱落下"><span class="nav-number">1.</span> <span class="nav-text">Day２ 阳日镇 蛙鸣篱落下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guanlu1122"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
