<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本书针对披露出的中国自杀问题，梳理了西方的自杀观念，并阐述了自杀作为中国问题所具有的特殊性及相应的文化背景，主张深入了解西方自杀理念，并以西方和传统为借鉴，努力寻找有效的解决方法并做出积极的尝试。中国的自杀问题就是中国现代性的一个反映，以自杀为切入点，探讨如何解决现代性问题，体现了作者对中国现代性问题的高度关切。
自杀问题的提出（札记一 无言的游魂）一、自杀问题的提出1、    高自杀率：中国自杀">
<meta property="og:type" content="article">
<meta property="og:title" content="《自杀作为中国问题》读书笔记">
<meta property="og:url" content="http://yoursite.com/2013/04/16/Suicide-as-a-problem-in-China/index.html">
<meta property="og:site_name" content="Guan Lu">
<meta property="og:description" content="本书针对披露出的中国自杀问题，梳理了西方的自杀观念，并阐述了自杀作为中国问题所具有的特殊性及相应的文化背景，主张深入了解西方自杀理念，并以西方和传统为借鉴，努力寻找有效的解决方法并做出积极的尝试。中国的自杀问题就是中国现代性的一个反映，以自杀为切入点，探讨如何解决现代性问题，体现了作者对中国现代性问题的高度关切。
自杀问题的提出（札记一 无言的游魂）一、自杀问题的提出1、    高自杀率：中国自杀">
<meta property="og:updated_time" content="2017-02-27T13:24:17.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自杀作为中国问题》读书笔记">
<meta name="twitter:description" content="本书针对披露出的中国自杀问题，梳理了西方的自杀观念，并阐述了自杀作为中国问题所具有的特殊性及相应的文化背景，主张深入了解西方自杀理念，并以西方和传统为借鉴，努力寻找有效的解决方法并做出积极的尝试。中国的自杀问题就是中国现代性的一个反映，以自杀为切入点，探讨如何解决现代性问题，体现了作者对中国现代性问题的高度关切。
自杀问题的提出（札记一 无言的游魂）一、自杀问题的提出1、    高自杀率：中国自杀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'd604b5757046c8f34c370bb1bd4fd74b',
      indexName: 'guanlu1122',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/04/16/Suicide-as-a-problem-in-China/"/>





  <title> 《自杀作为中国问题》读书笔记 | Guan Lu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/04/16/Suicide-as-a-problem-in-China/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guan Lu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guan Lu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guan Lu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《自杀作为中国问题》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-16T10:12:56+08:00">
                2013-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读读写写/" itemprop="url" rel="index">
                    <span itemprop="name">读读写写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/04/16/Suicide-as-a-problem-in-China/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/16/Suicide-as-a-problem-in-China/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本书针对披露出的中国自杀问题，梳理了西方的自杀观念，并阐述了自杀作为中国问题所具有的特殊性及相应的文化背景，主张深入了解西方自杀理念，并以西方和传统为借鉴，努力寻找有效的解决方法并做出积极的尝试。中国的自杀问题就是中国现代性的一个反映，以自杀为切入点，探讨如何解决现代性问题，体现了作者对中国现代性问题的高度关切。</p>
<h2 id="自杀问题的提出（札记一-无言的游魂）"><a href="#自杀问题的提出（札记一-无言的游魂）" class="headerlink" title="自杀问题的提出（札记一 无言的游魂）"></a>自杀问题的提出（札记一 无言的游魂）</h2><h3 id="一、自杀问题的提出"><a href="#一、自杀问题的提出" class="headerlink" title="一、自杀问题的提出"></a>一、自杀问题的提出</h3><p>1、    高自杀率：中国自杀率达十万分之二十三，中国成为自杀率最高的国家之一<br>2、    自杀的特殊模式：多为年轻农村妇女自杀；自杀者中63%患有精神疾病，自杀与抑郁症无紧密关联：无法从西方自杀理论中获得解释</p>
<h3 id="二、引发的争议（原因）"><a href="#二、引发的争议（原因）" class="headerlink" title="二、引发的争议（原因）"></a>二、引发的争议（原因）</h3><p>1、    中国自杀问题完全是精神医学问题—→需普及和发展精神医学知识<br>2、    世界普遍妇女自杀未遂率高，中国农药烈性、医疗条件恶劣导致自杀成功率高—→需改善农药的生产和储存<br>3、    农村妇女社会地位低下，性别歧视严重</p>
<h3 id="三、研究的困难"><a href="#三、研究的困难" class="headerlink" title="三、研究的困难"></a>三、研究的困难</h3><p>1、    自杀在任何公共机关职权之外<br>原因：家庭中自杀问题与获得幸福相关，而以公安局和医院为代表的公共机关所做只为防止不幸。<br>2、    自杀问题嵌入日常生活，敏感且触及大众隐私</p>
<h3 id="四、自杀问题的悖谬"><a href="#四、自杀问题的悖谬" class="headerlink" title="四、自杀问题的悖谬"></a>四、自杀问题的悖谬</h3><p>高自杀率—→社会存在严重问题，幸福生活受威胁<br>私人化的幸福问题—→外力难以有效干涉</p>
<h3 id="五、研究自杀的目的"><a href="#五、研究自杀的目的" class="headerlink" title="五、研究自杀的目的"></a>五、研究自杀的目的</h3><p>1、    找出中国人自杀的特殊模式和文化解释<br>2、    理解中国人的人生道理和苦恼，重新理解人类社会中更普遍的问题痛苦，找到中国式的美好生活<br>3、    深入思考现代自杀学的理论传统和深层关怀<br>4、    回到中国的思想传统，使中国文明传统成为重新建构现代生活的主要力量</p>
<h2 id="西方自杀观念-（札记二-“唯一的哲学问题”）"><a href="#西方自杀观念-（札记二-“唯一的哲学问题”）" class="headerlink" title="西方自杀观念 （札记二 “唯一的哲学问题”）"></a>西方自杀观念 （札记二 “唯一的哲学问题”）</h2><h3 id="一、关于自杀的哲学观念"><a href="#一、关于自杀的哲学观念" class="headerlink" title="一、关于自杀的哲学观念"></a>一、关于自杀的哲学观念</h3><p>㈠    哲学家的观点：<br>1、    施耐德曼：从一个人能否理解他死后的存在这个角度提出了理解自杀问题的逻辑判断<br>⑴    自杀者想通过自杀获得重视，但把非存在误作为更好的存在，因而把最不好的死亡当作摆脱当下痛苦生活的方式。<br>⑵    揭示了自杀的理由：给予宾我的重视的确存在，但并未解决对自杀的伦理争论</p>
<p>2、    涂尔干：<br>⑴    主张社会性地降低自杀率<br>⑵    认为没有自杀的社会是低俗和危险的。因为社会必须通过自杀清除一些必须清除的份子；自杀往往体现了一个社会张扬的高贵德性<br>⑶    三种自杀形态：利己型、利他型、失范型<br>⑷    自杀根源：人性具有二重性，个体性和社会性失衡会导致自杀</p>
<p>3、    弗洛伊德：<br>爱和死是双重本能，自杀与爱和死的斗争相关联</p>
<p>㈡    社会学研究与精神医学研究的联系：<br>1、    共同之处：借助对人性和正常状态的理解来解释自杀<br>2、    社会学不反对心理学解释，但反对把社会学现象还原为心理生理因素<br>社会原因可能通过影响精神状态导致自杀<br>3、    吉登斯：罪感往往导致未遂的利己型自杀，羞感往往导致成功的失范型自杀</p>
<h3 id="二、自杀背后的人性观"><a href="#二、自杀背后的人性观" class="headerlink" title="二、自杀背后的人性观"></a>二、自杀背后的人性观</h3><p>㈠    基本组成部分：<br>1、存在：<br>⑴    阿伽本：<br>“神圣的人”：可以被任何人杀死，但是不能用来祭祀的人<br>“赤裸生命”：最基本的无善无恶的生命形态<br>⑵    霍布斯：<br>“自然状态”：自然状态的人可被任何人杀死，但同时享有最充分的自由<br>   结论：<br>自杀：把赤裸生命的自然状态以一种极端形式体现出来<br>   自杀者：逃离社会状态，重新回到自然状态的人</p>
<p>2、善与恶之间的纠缠：<br>自杀最深地揭示了人性中的罪性与神性的紧密纠结和矛盾，罪性和神性并不能清楚地分开。</p>
<p>㈡    现代自杀学的源头：<br>1、    基督教根源：<br>⑴    创世纪神话——人是一种兼有神性和罪性的存在<br>⑵    对信、望、爱的强调和对保存身体的坚持，自杀者的对自己被救赎的绝望成为超越一切的最大罪恶。<br>孕育的现代的自然观：<br>⑶    人的存在本身就是神圣的，心理的和身体的健康比道德善恶更重要。不管目的如何，自杀都是破坏健康的病态行为。<br>⑷    神圣性体现在具有理性的灵魂，而作为理性灵魂基本特点的自由意志恰恰可能是作恶的根本原因。<br>2、    典型的自杀者：良心发现导致的自杀  eg.麦克白夫人、沙威<br>严厉彻底地否定自己从而走上轻生之路</p>
<p>3、    近现代的发展<br>背景：16、17世纪，良心发现导致的自杀到新教更为突出<br>⑴    现代国家规定了对自杀者的严厉处罚<br>⑵    精神医学开始为自杀现象寻求生理解释，将生理起源与神学话语相结合</p>
<h3 id="三、启示"><a href="#三、启示" class="headerlink" title="三、启示"></a>三、启示</h3><p>1、基督教文明从罪性与神性的存在出发，理解人类追求美好生活的过程，从而发展出自杀学。<br>2、中国没有产生西方自杀观念的一些根本环节，但我们要回到中国式生活更需要对西方文明更地道的了解，而不应把其当作地方性知识而抛弃。</p>
<h2 id="自杀作为中国问题-（札记三）"><a href="#自杀作为中国问题-（札记三）" class="headerlink" title="自杀作为中国问题 （札记三）"></a>自杀作为中国问题 （札记三）</h2><h3 id="一、中西方观念对比："><a href="#一、中西方观念对比：" class="headerlink" title="一、中西方观念对比："></a>一、中西方观念对比：</h3><p>1、    中：自杀本身不具有独立意义<br>     eg.屈原等 讨论人臣应该如何尽忠和保持气节，而非自杀本身<br>西：争论尘世生活是否值得过，自杀是否应该<br>2、    中：自杀禁令服务于更高级的德性<br>     eg.自杀前考虑父母感受及儿女命运<br>西：形成对身体和生命本身的看法，表达更具实际意义的哲学观念<br>3、    中：自杀是人们在过日子当中发生的悲剧，非正常人的自杀不算自杀<br>西：自杀总是发生在非正常状态下</p>
<h3 id="二、中国文化对自杀问题的一般看法：自杀本身无好坏，关键在于自杀的理由"><a href="#二、中国文化对自杀问题的一般看法：自杀本身无好坏，关键在于自杀的理由" class="headerlink" title="二、中国文化对自杀问题的一般看法：自杀本身无好坏，关键在于自杀的理由"></a>二、中国文化对自杀问题的一般看法：自杀本身无好坏，关键在于自杀的理由</h3><p>原因：中国文化无上帝，无赤裸生命<br>关键：理解中国文化中的生命观念及生命中的善恶冲突</p>
<h3 id="三、中国文化中的生命观念（死也要活着）"><a href="#三、中国文化中的生命观念（死也要活着）" class="headerlink" title="三、中国文化中的生命观念（死也要活着）"></a>三、中国文化中的生命观念（死也要活着）</h3><p>㈠对命的解读：<br>1、生命非静态的存在，所以本身无所谓好坏。生命和命运是一个过程的两个方面，命运是生活环境与个人选择共同展开的生命走向。<br>2、“过日子”就是品尝命运所给的所有幸福和痛苦的过程，忍受生命赋予的责任<br>3、人所可能获得的幸福在于在无情的命运面前悖谬地创造幸福</p>
<p>㈡    对抗命运的态度：出发点都在于对不好命运的拒绝和对更好生活的追求<br>1、    逃：以掩耳盗铃的方式回避命运的不确定性<br>区别退隐：看似消极实则为制胜之法，退隐者积极、警醒、深思熟虑、未雨绸缪<br>2、    抢：以破釜沉舟的方式迎上去向命运抢夺幸福，危险但存在一丝希望<br>3、    自杀：无法承担厄运的情况下与命运同归于尽，以彻底拒绝生命和否定厄运来表达出对好的生活的渴望和认同</p>
<p>㈢    人与命运的斗争：<br>1、    制定规则并在规则中生活，尽量减轻命运中的不确定性<br>⑴    原因：命运毫无规律可循<br>⑵    通过规则与命运较量的一种方式：赌博<br>赌博的规则：①不犯规，用技巧对抗命运<br>            ②作弊；掌握能够作弊而又不被看出来的规则<br>结果：制造更多的不确定性<br>⑶    结论：命运永远是无法把握的力量，无任何制度可真正消灭命运的不确定性</p>
<p>2、    涵养自己的性情，追逐尽可能好的命运：<br>⑴    活着的力量在于追求美好命运的气概，在于人的内在修养<br>⑵    还命：命运、生命不可还，但是人却能够用内在品格和关爱战胜命运的残酷。<br>⑶ 面对残酷命运与幸福家庭生活之间的碰撞，人对环境无影响力，但对自身品质却有主动权</p>
<h3 id="四、生命中的善恶冲突"><a href="#四、生命中的善恶冲突" class="headerlink" title="四、生命中的善恶冲突"></a>四、生命中的善恶冲突</h3><p>㈠古代：表现为德性追求与人生境界的悖谬<br>最重要的并非坚持德性而是是否达到最高的人生境界<br>eg.屈原投水体现杰出人格，但未达到最高人生境界，令人惋惜<br>  管仲未自杀，但其功业足以弥补投敌缺憾，还能涵养出更高的人生境界<br>结论：自杀以不太合适的方式表达和证成了一种美德</p>
<p>㈡现代：表现为家庭中的爱怨纠葛及社会精神气质中对独立人格的推崇与和谐地过日子的冲突<br>1、    背景：社会革命改变中国社会风俗和家庭制度，人们获得更大独立空间，有更多权利追求独立人格和尊严。<br>2、    产生的问题：伦理生活失去权威的约束，依靠情感和自觉的伦理生活变得更加艰难。家庭中很多时候因为对方满足不了感情的期待反而强化家庭矛盾。<br>3、    要求：在现代的处境下维护人格尊严，同时过上幸福的日子。</p>
<h2 id="出路-（札记四-“为生民立命”是否可能）"><a href="#出路-（札记四-“为生民立命”是否可能）" class="headerlink" title="出路 （札记四 “为生民立命”是否可能）"></a>出路 （札记四 “为生民立命”是否可能）</h2><h3 id="一、内涵：帮助每个个体找到自由过日子的道路，最大程度地保证每个个体的自由，同时使更多心灵变得幸福"><a href="#一、内涵：帮助每个个体找到自由过日子的道路，最大程度地保证每个个体的自由，同时使更多心灵变得幸福" class="headerlink" title="一、内涵：帮助每个个体找到自由过日子的道路，最大程度地保证每个个体的自由，同时使更多心灵变得幸福"></a>一、内涵：帮助每个个体找到自由过日子的道路，最大程度地保证每个个体的自由，同时使更多心灵变得幸福</h3><h3 id="二、根本方法：找到能真正安顿人心的现代政治和文化"><a href="#二、根本方法：找到能真正安顿人心的现代政治和文化" class="headerlink" title="二、根本方法：找到能真正安顿人心的现代政治和文化"></a>二、根本方法：找到能真正安顿人心的现代政治和文化</h3><pre><code>重要资源：西方现代化进程和中国古典传统
</code></pre><p>1、    西方现代化进程：<br>⑴    现代政治：<br>①政治无权触动人心，因为人心善恶难以截然分开。政治不能提升人心中的德性，亦无权惩治人心中的罪恶。<br>②政治所做只是从制度上最大程度理性化地防范不幸的发生。<br>⑵    必然向善的自由意志与至善的上帝：宗教能够照管人心</p>
<p>2、中国古典传统：兵马刑政用以维护安全，礼乐教化用以促进幸福</p>
<h3 id="三、面临的困境："><a href="#三、面临的困境：" class="headerlink" title="三、面临的困境："></a>三、面临的困境：</h3><p>⑴    原因：现代中国个体自由得到空前张扬；家庭与政治彻底分开<br>⑵    尴尬的处境：制度的冷漠，提供自由空间的同时导致社会的冷酷<br>⑶自由解放使家庭关系更加难以把握，爱怨更复杂地相伏相倚</p>
<h3 id="四、出路：通过教育使人们逐渐学会过日子的道理。"><a href="#四、出路：通过教育使人们逐渐学会过日子的道理。" class="headerlink" title="四、出路：通过教育使人们逐渐学会过日子的道理。"></a>四、出路：通过教育使人们逐渐学会过日子的道理。</h3><p>原因： 教育或许是在礼法政治退出私人空间后可能触及到中国人的心性结构的唯一政治形态。</p>
<h3 id="五、尝试：“农家女”农村妇女健康支持小组（改造人心的政治）"><a href="#五、尝试：“农家女”农村妇女健康支持小组（改造人心的政治）" class="headerlink" title="五、尝试：“农家女”农村妇女健康支持小组（改造人心的政治）"></a>五、尝试：“农家女”农村妇女健康支持小组（改造人心的政治）</h3><p>㈠    背景：<br>1、    自杀是中国社会的严重问题，并第一次被认真看待<br>2、    中国自杀现象具有独特性，从传统到西方均缺乏可借鉴思路<br>3、    现代社会政治的经济化及个人隐私意识的提升使政府无干预动力，本人不愿被干预<br>4、    人们对村委会失去信心和亲近感，渴望找到新集体</p>
<p>㈡    特点及性质：<br>针对人心的社会组织，让社会努力在家庭中起作用，促进人们灵魂与道德的净化，提升生活方式，帮助人们过好日子。</p>
<p>㈢    文化传统与理念：<br>1、直接继承宋明以来的乡约组织和梁漱溟、晏阳初的乡村建设与平民教育的思路<br>2、吸收了现代社会学和精神医学中关于自杀问题的理论</p>
<p>㈣    活动内容：<br>1、    用少量经济投入完善相关基础设施<br>2、    组织文艺活动，调动农村妇女积极性<br>3、    开办培训班，妇女间相互帮助，对小组起强化作用，并提高工作质量与推广经验</p>
<p>㈤    运作方式：<br>1、    深入地方政治结构，依托各个村庄的妇联组织<br>2、    小组活动情况与妇联组织及状况、村委会情况、小组长个人情况等因素密切相关<br>3、    结论：项目深刻地进入了人们的政治生活，与每个地区复杂的权力结构发生了关系</p>
<p>㈥    工作要求：<br>1、    整体提高人们的生活质量，维护家庭和谐<br>2、    帮助农村妇女理解生活的道理，使其能独立过上好日子<br>3、    尽量争取男性的理解、配合</p>
<p>㈦    意义、作用：<br>1、    让人们找到生活的希望、信心，理性面对机会与挫折<br>2、    营造健康向上、自强不息的生活环境，形成反思气氛<br>3、    帮助理解中国的自杀问题的意义</p>
<p>㈧    成果及展望：<br>1、    自杀事件很少发生，改变了很多家庭的面貌<br>2、    但组织模式尚未成熟，实验范围太窄。需要继续深入推广项目，深入活动、扩大范围。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/" rel="next" title="《中国历代政治得失》读书笔记">
                <i class="fa fa-chevron-left"></i> 《中国历代政治得失》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/25/Revolution-in-the-middle-zone/" rel="prev" title="《“中间地带”的革命》读书笔记">
                《“中间地带”的革命》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/04/16/Suicide-as-a-problem-in-China/"
           data-title="《自杀作为中国问题》读书笔记" data-url="http://yoursite.com/2013/04/16/Suicide-as-a-problem-in-China/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Guan Lu" />
          <p class="site-author-name" itemprop="name">Guan Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自杀问题的提出（札记一-无言的游魂）"><span class="nav-number">1.</span> <span class="nav-text">自杀问题的提出（札记一 无言的游魂）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、自杀问题的提出"><span class="nav-number">1.1.</span> <span class="nav-text">一、自杀问题的提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、引发的争议（原因）"><span class="nav-number">1.2.</span> <span class="nav-text">二、引发的争议（原因）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、研究的困难"><span class="nav-number">1.3.</span> <span class="nav-text">三、研究的困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、自杀问题的悖谬"><span class="nav-number">1.4.</span> <span class="nav-text">四、自杀问题的悖谬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、研究自杀的目的"><span class="nav-number">1.5.</span> <span class="nav-text">五、研究自杀的目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西方自杀观念-（札记二-“唯一的哲学问题”）"><span class="nav-number">2.</span> <span class="nav-text">西方自杀观念 （札记二 “唯一的哲学问题”）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关于自杀的哲学观念"><span class="nav-number">2.1.</span> <span class="nav-text">一、关于自杀的哲学观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、自杀背后的人性观"><span class="nav-number">2.2.</span> <span class="nav-text">二、自杀背后的人性观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、启示"><span class="nav-number">2.3.</span> <span class="nav-text">三、启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自杀作为中国问题-（札记三）"><span class="nav-number">3.</span> <span class="nav-text">自杀作为中国问题 （札记三）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、中西方观念对比："><span class="nav-number">3.1.</span> <span class="nav-text">一、中西方观念对比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、中国文化对自杀问题的一般看法：自杀本身无好坏，关键在于自杀的理由"><span class="nav-number">3.2.</span> <span class="nav-text">二、中国文化对自杀问题的一般看法：自杀本身无好坏，关键在于自杀的理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、中国文化中的生命观念（死也要活着）"><span class="nav-number">3.3.</span> <span class="nav-text">三、中国文化中的生命观念（死也要活着）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、生命中的善恶冲突"><span class="nav-number">3.4.</span> <span class="nav-text">四、生命中的善恶冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出路-（札记四-“为生民立命”是否可能）"><span class="nav-number">4.</span> <span class="nav-text">出路 （札记四 “为生民立命”是否可能）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、内涵：帮助每个个体找到自由过日子的道路，最大程度地保证每个个体的自由，同时使更多心灵变得幸福"><span class="nav-number">4.1.</span> <span class="nav-text">一、内涵：帮助每个个体找到自由过日子的道路，最大程度地保证每个个体的自由，同时使更多心灵变得幸福</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、根本方法：找到能真正安顿人心的现代政治和文化"><span class="nav-number">4.2.</span> <span class="nav-text">二、根本方法：找到能真正安顿人心的现代政治和文化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、面临的困境："><span class="nav-number">4.3.</span> <span class="nav-text">三、面临的困境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、出路：通过教育使人们逐渐学会过日子的道理。"><span class="nav-number">4.4.</span> <span class="nav-text">四、出路：通过教育使人们逐渐学会过日子的道理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、尝试：“农家女”农村妇女健康支持小组（改造人心的政治）"><span class="nav-number">4.5.</span> <span class="nav-text">五、尝试：“农家女”农村妇女健康支持小组（改造人心的政治）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guanlu1122"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
