<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="走走逛逛," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day4 到处皆诗境 小龙潭——金猴岭——大九湖　　今天是行程最多的一天。首先我们到的是小龙潭，去观察金丝猴。阴雨蒙蒙，我们穿着雨衣，外面套上景区借的迷彩服，走进了一条栈道。别人进小龙潭看金丝猴，都要付200的门票，但我们有贵宾卡，可以免费参观。不得不小小感慨一下，这次出来不仅队里承担了所有费用，更重要的是我们学到了不少东西，满载而归，这是件多么开心的事情啊。　　栈道的前面是一片山，横向排开，金丝">
<meta property="og:type" content="article">
<meta property="og:title" content="神农架考察日记 4">
<meta property="og:url" content="http://yoursite.com/2013/09/30/Shennongjia-expedition-4/index.html">
<meta property="og:site_name" content="Guan Lu">
<meta property="og:description" content="Day4 到处皆诗境 小龙潭——金猴岭——大九湖　　今天是行程最多的一天。首先我们到的是小龙潭，去观察金丝猴。阴雨蒙蒙，我们穿着雨衣，外面套上景区借的迷彩服，走进了一条栈道。别人进小龙潭看金丝猴，都要付200的门票，但我们有贵宾卡，可以免费参观。不得不小小感慨一下，这次出来不仅队里承担了所有费用，更重要的是我们学到了不少东西，满载而归，这是件多么开心的事情啊。　　栈道的前面是一片山，横向排开，金丝">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia10.jpg">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia11.jpg">
<meta property="og:updated_time" content="2017-02-22T03:10:59.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神农架考察日记 4">
<meta name="twitter:description" content="Day4 到处皆诗境 小龙潭——金猴岭——大九湖　　今天是行程最多的一天。首先我们到的是小龙潭，去观察金丝猴。阴雨蒙蒙，我们穿着雨衣，外面套上景区借的迷彩服，走进了一条栈道。别人进小龙潭看金丝猴，都要付200的门票，但我们有贵宾卡，可以免费参观。不得不小小感慨一下，这次出来不仅队里承担了所有费用，更重要的是我们学到了不少东西，满载而归，这是件多么开心的事情啊。　　栈道的前面是一片山，横向排开，金丝">
<meta name="twitter:image" content="http://yoursite.com/assets/shennongjia10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'd604b5757046c8f34c370bb1bd4fd74b',
      indexName: 'guanlu1122',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/30/Shennongjia-expedition-4/"/>





  <title> 神农架考察日记 4 | Guan Lu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/30/Shennongjia-expedition-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guan Lu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://s.gravatar.com/avatar/955a58fcaef0a6d7d022de24d53eb1e3?s=80.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guan Lu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guan Lu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神农架考察日记 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-30T10:12:56+08:00">
                2013-09-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/09/30/Shennongjia-expedition-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/09/30/Shennongjia-expedition-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day4-到处皆诗境-小龙潭——金猴岭——大九湖"><a href="#Day4-到处皆诗境-小龙潭——金猴岭——大九湖" class="headerlink" title="Day4 到处皆诗境 小龙潭——金猴岭——大九湖"></a>Day4 到处皆诗境 小龙潭——金猴岭——大九湖</h2><p>　　今天是行程最多的一天。首先我们到的是小龙潭，去观察金丝猴。阴雨蒙蒙，我们穿着雨衣，外面套上景区借的迷彩服，走进了一条栈道。别人进小龙潭看金丝猴，都要付200的门票，但我们有贵宾卡，可以免费参观。不得不小小感慨一下，这次出来不仅队里承担了所有费用，更重要的是我们学到了不少东西，满载而归，这是件多么开心的事情啊。<br>　　栈道的前面是一片山，横向排开，金丝猴就藏在里面。因为下雨，金丝猴都躲在山里面不敢出来。我们极目远望，单筒双筒都派上了，也找不到他们的半点踪影。金丝猴，你们倒是快点出来呀。饲养员告诉我们，平常天气晴朗的时候，金丝猴就在栈道前面的这块草坪上欢快地玩耍，一群群的。胡老师则毫不着急，正在拿着他的双筒望远镜仔细地搜索，军绿色的外披显得他的身形更加瘦削。我们则围在他身边，他真像我们的领头雁。<br>　　金丝猴现在仅存四个物种，川金丝猴，滇金丝猴，黔金丝猴和越南金丝猴。前三个都是中国特有种，神农架金丝猴属于其中的川金丝猴，并且神农架也是川金丝猴分布数目最多的地区，约有2000只。这时，一个工作人员穿过栏杆，呼唤金丝猴下山，办法是用食物引诱。他端着一盆花生和豆子，站在小路口，一边大声吆喝，一边用手有节奏地抖着盆，发出哐哐哐的响声。“呦——”“哐哐哐”“哦——”“哐哐哐”。果然食物才是最有吸引力的。面对食物，风雨无阻，这才是猴子嘛。数分钟后，仅仅数分钟，有眼尖的同学就发现了远方松枝的晃动。猴子下来啦！我顺着他们指的方向，果不其然，远方的树枝，很明显地弯折了一下，然后又弹回去了，只留着树叶在微微地晃动。<br>　　不久，我们就看到了猴子的真面目。首先出现的是一只小猴。真不愧是金丝猴啊，它浑身都是金丝，尾巴长长的，一只手抓着树枝，吊在半空中，晃晃摇摇，然后突然纵身一跃，跳到一棵低一点的树那儿了，并用另一只手稳稳地抓住了树枝。它们比我们真是灵巧多了，我们退化得连树都不怎么会爬了。一只，两只，三只，一拨，越来越多的猴子下山了。它们围在工作人员身边，又跳又蹦的，工作人员则把手中的食物一把把抛出去，由它们互相争食。争食的有大猴也有小猴，有的甚至为了食物大打出手。在抢东西上，大猴是很少孔融让梨的。这时，忽然听见旁边“哇”的惊叹声。一看，原来是一只巨型猴趾高气扬、器宇轩昂地走下山来了。它体型差不多是其他猴的两倍。很明显，这是一只首领猴。见到它，很多猴都避而远之。巡视一圈，它也毫不客气地抓起食物就往嘴里塞。<br>　　我们还看到一只很小的猴子抱在妈妈的肚子上，妈妈慢慢地走，它则紧紧抱住，也不会掉下来。它们都有大大的眼睛，宽宽的嘴巴，脸略带天蓝色，尾巴几乎和它们的身子一样长。有几只胆大的猴子直接跑到栈道上来了，在人群中蹦来跳去，引得一阵阵惊呼。有队员伸出手，想跟它们握一握，它们直接把头一扭，不理你了。胡老师说，金丝猴性格比较温顺，不像有些景区的猕猴，如果你不给它东西吃的话，它还有可能会伤人的。<br><img src="/assets/shennongjia10.jpg" alt="">　<br>　　不久，因为我们还要前往下一站，所以恋恋不舍地离开了小龙潭。第二站金猴岭也是一个景区。因为神农架地区景点较为分散，所以每个景点游人也不是特别多，对我们的工作倒也没有太大的影响。在金猴岭，我们将进行箭竹组的课题工作。金猴岭是个有山有水、景致优美的地方，景色一点也不逊色于庐山、三清山这样的名山，只是有点“养在深闺人未识”。溪流欢快地从山上淌下，滑过长着青苔的石头，小路两旁长着高高矮矮的树木，还有各种叫不上名字的小花。越往高处爬，越觉得寒气扑面。海拔高一点的地方，长着当地特有的巴山冷杉，高大冷峻，威严肃穆，直插云霄。沿着小路走，我们发现旁边长着非常多细细矮矮的小竹子，每株上面只长着少少的几片叶子。它们瘦瘦弱弱的样子，风一吹就倒，真让人难以想到它们就会是咬定青山不放松的竹子。这些竹子很多都独立成株，它们都是实生苗，也就是通过竹子有性繁殖得出的。<br>　　找到去年的样本区之后，我们开始了工作。有的队员测定温湿度、光照等环境因子，有的测量坡度坡向，有的统计幼成老竹数据，有的选定样方框，有的进行记录等等，一切都有序地进行着。我们踩着湿润柔软的泥土，时不时听见喀喀的死竹被我们踩断的声音。竹子的年龄，我们是通过数主枝叶鞘梯数得出的。我们通过数它有多少节，就能判断出它有多少岁。这里的竹子一般都比较小，有许多只有一两节，五节以上的都非常罕见。旁边的同学拿着一圈红绳，大致地围了一个梯形的样方框。把它分成四份，四位同学分别统计各自区域内的总数及幼成老数据。令人惊讶的是，小小的一片地方，竟然有上百株竹子。箭竹组的组长金璐璐在一旁登记，我们的节奏是这样的：“高度？”“80cm！”“基径？”“0.8cm！”“杆色？”“青黄！”“叶色？”“青绿！”“好，下一个！”一问一答，抑扬顿挫，特别有节奏感。<br>　　金猴岭的工作完成后，我们将前往下一站。因为要赶路，没时间停下来吃饭，我们迎来了传说中的第一次野餐。一个鸡蛋，一根玉米，一根香肠，一块豆干，一个西红柿。又累又冷又饿，自然吃得特别香。姚医生跟我们讲，他来神农架，他夫人大力支持，想让他爬爬山，减减肥，结果没想到，回去之后一称，居然胖了十斤！胡老师也说，我就不信你们回去有谁还会变瘦的。作为坐在车后面的幸运儿，我们还经常背着胡老师，拿后边的捕捞网当临时垃圾袋，一伙人躲在后面分咸菜，偶尔再偷吃点零食。<br>　　在车上，吃完后自然就睡了。睡着睡着，我又慢慢醒了，因为弯道实在太多。进入大九湖湿地公园，景色越来越美，呼吸着窗外吹进的清新的空气，真是心旷神怡。这时候，胡老师突然大声放歌：“太阳出来了哦！”把所有人都叫醒了。看到胡老师那么开心，大家也都相视一笑。窗外，还有好多猪在马路上跑。原来这里的猪是散养的，纯天然，它们的体型比家养的猪要稍微小一些，哼哼唧唧在马路上到处转悠，真是长见识了。<br>　　照例，安顿好，开始下一步工作。在大九湖，我们的工作有两个，一个是大九湖泥炭藓的面积测定及其伴生植物的研究，另一个是大九湖泥炭藓对有机物净化的原位试验研究,两个工作同时进行。因为净化组那边需要布置样方,需要汉子,所以我不容分说被分到了面积组。<br><img src="/assets/shennongjia11.jpg" alt="">　<br>　　大九湖是一片典型的亚高山湿地，由九个湖组成，其间分布着各种类型的沼泽。车驶到三号湖四号湖交界处，把我们放了下来。璇璇姐负责拿着GPS定点，腾哥先绕测三号湖，小罗学姐充分利用她城设出身的身份，画三四号湖的草图。蔡玲先带着我先认识植物。认植物，是比较轻松的活儿了。于是，栈道边，几个穿黑色雨衣的学生蹲在地上，探出头，一点点翻动植物，这也引来不少游人的目光。凤尾蕨，长得高高的，叶子略有些皱，有很明显的蕨类特征。灯芯草，草的顶部有一个像极了灯芯的小苞，因而很容易认出来。节节草，是中空的，隔一小段就有一圈黑色的小绒毛，小时候经常把它一段一段扯来玩，扯一段，就发出“吧”的一声响。<br>　　辨认了那么久，也该找找我们的主角了，泥炭藓和金发藓。我们下到沼泽地中，轻轻拨开表面的植物，果真发现了一大片藓类。我们踩下去的时候，脚不自觉地就往下陷了几厘米，踏下一步的时候，发现自己刚才的脚印又立即充满了水。参看旁边的指示牌，这就是泥炭藓了，其储水能力特别强。每一株泥炭藓大概10多厘米，嫩绿色，不张扬，不耀眼。如果没有低矮灌木的遮阴，被太阳直射，它也会发白缺乏生机。胡老师还告诉我们，在战争时期，因为药棉短缺，泥炭藓还经常作为棉花的替代品为伤兵止血。此外，泥炭藓还可以用在园林方面。离泥炭藓不远，我们又找到了金发藓。近些年，泥炭藓的分布面积在逐渐减小，而金发藓在不断扩张。金发藓的叶子是针状的，颜色要深许多，油亮亮有些刺眼。很明显，这样的构造当然不能储水。<br>　　今天胡老师不在我们这边，我们得以顺道偷偷游玩一番。有山，有水，没有胡老师盯着。既然已经湿鞋，索性就脱下鞋袜，走在栈道上，栈道上立即就留下了一串串湿漉漉的脚印。蓝天碧水，让人流连忘返。周围的海棠树枝上，爬满了茸茸的木耳，深棕色的，吸饱了水，捏在手里滑滑的。曼妙的生物生长在这片镶嵌在鄂西的碧玉上，浸润着大九湖的灵气，让我们感觉到自己也逐渐沾染上这里的仙气了。<br>　　工作进行得很快，面积组早早就会合了，于是我们一起在马路边的凳子上休息等着净化组收工。我们六个人加上姚医生，一直谈天谈地，直到星垂平野，月涌“湿地”。姚医生开始给我们讲这两年胡老师的巨大转变。以前胡老师待学生可是毫不留情，还曾经把女生骂哭了，让她直接回家，吓得周围人谁都不敢说话。而现在，我们嘻嘻哈哈，胡老师虽然有时候会生气，但基本上还是宽容的，高兴的时候还会一起跟我们哼两句。姚医生还向我们描述了以前在这边做的许多其他课题，捕鼠呀捉鸟啊，也有不少残忍的画面。姚医生是最会夸我们学生的，前几届，哪些学生，有什么特点，一个个多么厉害，他都历历在目。我们则围着他坐成一圈，托着腮帮子静静地听，最后还央求他唱几只苏联小曲儿。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/走走逛逛/" rel="tag"># 走走逛逛</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/27/Shennongjia-expedition-3/" rel="next" title="神农架考察日记 3">
                <i class="fa fa-chevron-left"></i> 神农架考察日记 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/13/Robinson-and-God/" rel="prev" title="鲁宾逊与上帝">
                鲁宾逊与上帝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/09/30/Shennongjia-expedition-4/"
           data-title="神农架考察日记 4" data-url="http://yoursite.com/2013/09/30/Shennongjia-expedition-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/955a58fcaef0a6d7d022de24d53eb1e3?s=80.png"
               alt="Guan Lu" />
          <p class="site-author-name" itemprop="name">Guan Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day4-到处皆诗境-小龙潭——金猴岭——大九湖"><span class="nav-number">1.</span> <span class="nav-text">Day4 到处皆诗境 小龙潭——金猴岭——大九湖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guanlu1122"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
