<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读读写写," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《中国历代政治得失》是钱穆先生的专题演讲集。他在书中择要叙写了汉唐宋明清五朝的政治制度（政府组织、考试和选举、赋税制度、国防与兵役制度）及得失，校正了近代以来国人对传统文化的误读。
前言：1、    制度和人事要放在一起考量，研究制度必须精熟人事2、    制度并非孤立，而是相互关联和配合3、    制度随人事而随时变动4、    制度创设有外在需要及内在用意5、    制度有利弊，得失亦据此判定">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历代政治得失》读书笔记">
<meta property="og:url" content="http://yoursite.com/2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/index.html">
<meta property="og:site_name" content="Guan Lu">
<meta property="og:description" content="《中国历代政治得失》是钱穆先生的专题演讲集。他在书中择要叙写了汉唐宋明清五朝的政治制度（政府组织、考试和选举、赋税制度、国防与兵役制度）及得失，校正了近代以来国人对传统文化的误读。
前言：1、    制度和人事要放在一起考量，研究制度必须精熟人事2、    制度并非孤立，而是相互关联和配合3、    制度随人事而随时变动4、    制度创设有外在需要及内在用意5、    制度有利弊，得失亦据此判定">
<meta property="og:updated_time" content="2017-02-27T13:26:19.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《中国历代政治得失》读书笔记">
<meta name="twitter:description" content="《中国历代政治得失》是钱穆先生的专题演讲集。他在书中择要叙写了汉唐宋明清五朝的政治制度（政府组织、考试和选举、赋税制度、国防与兵役制度）及得失，校正了近代以来国人对传统文化的误读。
前言：1、    制度和人事要放在一起考量，研究制度必须精熟人事2、    制度并非孤立，而是相互关联和配合3、    制度随人事而随时变动4、    制度创设有外在需要及内在用意5、    制度有利弊，得失亦据此判定">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'd604b5757046c8f34c370bb1bd4fd74b',
      indexName: 'guanlu1122',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/"/>





  <title> 《中国历代政治得失》读书笔记 | Guan Lu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guan Lu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guan Lu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guan Lu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《中国历代政治得失》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-11T10:12:56+08:00">
                2013-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读读写写/" itemprop="url" rel="index">
                    <span itemprop="name">读读写写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《中国历代政治得失》是钱穆先生的专题演讲集。他在书中择要叙写了汉唐宋明清五朝的政治制度（政府组织、考试和选举、赋税制度、国防与兵役制度）及得失，校正了近代以来国人对传统文化的误读。</p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>1、    制度和人事要放在一起考量，研究制度必须精熟人事<br>2、    制度并非孤立，而是相互关联和配合<br>3、    制度随人事而随时变动<br>4、    制度创设有外在需要及内在用意<br>5、    制度有利弊，得失亦据此判定：历史意见与时代意见精义相通<br>6、    讨论制度需重视地域性、国别性<br>7、    政治历史需深入文化史<br>→讨论政治制度殊为不易</p>
<h2 id="汉代"><a href="#汉代" class="headerlink" title="汉代"></a>汉代</h2><h3 id="一、汉代政府组织"><a href="#一、汉代政府组织" class="headerlink" title="一、汉代政府组织"></a>一、汉代政府组织</h3><p>1、    概况<br>㈠    皇室与政府的职权划分（君权—相权）<br>背景：①疆土广，人口多；立国规模向心凝结；农业国；<br>→皇位世袭是自然办法（必然性与合理性）<br>      ②春秋战国至秦汉，化家为国<br>内容：皇室和政府在法理上鲜明划分，实际政权不在皇室而在政府。皇帝是国家唯一领袖，象征国家统一；宰相是政府领袖，负实际政治责任。<br>表现：<br>⑴    皇权与相权的划分：<br>皇帝秘书处：六尚，主管私人起居；宰相秘书处：十三曹 主管政务<br>皇帝与宰相：皇帝←→御史中丞←→御史大夫←→宰相<br>⑵    中央政府的组织：三公九卿制<br>内容：三公：丞相 主管行政，文官首长，<br>            太尉 主管军事，武官首长<br>            御史大夫 主管监察，辅助丞相<br>         九卿：太常、光禄勋、卫尉、太仆、廷尉、大鸿胪、宗正、大司农、少府；九卿原为皇帝私臣，主管政务后隶属宰相</p>
<p>㈡    中央与地方的职权划分<br>行政区划：郡县二级制。郡县数目较少；<br>郡长官地位与九卿平等；官级少，升转灵活<br>中央与地方的关系：中央派刺史监察地方，地方上报行政成绩与中央 </p>
<p>2、    评价：<br>得：皇帝、政府分开<br>失：不成文法助于皇帝侵夺宰相权力，内廷产生，外戚干政</p>
<h3 id="二、汉代选举制度"><a href="#二、汉代选举制度" class="headerlink" title="二、汉代选举制度"></a>二、汉代选举制度</h3><p>1、概况：四个步骤<br>教育：太学<br>行政实习：太学毕业考试甲科为郎（皇宫侍卫），乙科为吏（本乡充当掾吏）<br>选举：乡举里选 无定期：举贤良； 定期：举孝廉（分区选举）； 特殊选举<br>考试：策问<br>2、    结果：形成士人政府<br>3、评价：<br>得：用人标准更客观公平，知识逐步取代血缘、势力成为标准<br>    分区定额，政权开放给全国各地<br>    全国性与地方性的协调利于维持大一统局面<br>失：孝廉为参政入仕的资格而失其本意 ，察举权在长官而非民众，营私舞弊现象严重；分发权在中央，选举权完全操之在上<br>读书机会少→学问成为变相资本，可世袭→世族门第形成</p>
<h3 id="三、汉代经济制度"><a href="#三、汉代经济制度" class="headerlink" title="三、汉代经济制度"></a>三、汉代经济制度</h3><p>1、    概况：<br>赋税政策：轻徭薄赋（汉初）<br>土地政策：自由主义，允许土地自由买卖—→土地兼并严重—→轻徭薄赋反而使地主获利，农民受地主剥削<br>土地所有制：耕地私有，非耕地公有<br>公私分税：农田租—→大司农—→政府公用<br>          山海池泽之税（商税）—→少府—→皇室私用<br>山海池泽之税增加—→汉武帝盐铁官营<br>2、    评价：<br>得：轻徭薄赋，宽假平民；裁富抑厚，促进平等<br>失：土地兼并使贫者无立锥之地</p>
<h3 id="四、汉代兵役制度"><a href="#四、汉代兵役制度" class="headerlink" title="四、汉代兵役制度"></a>四、汉代兵役制度</h3><p>1、    概况：<br>⑴    全国皆兵，国民兵役：23岁开始服役 原因：经济考虑+道德决定<br>中央卫兵：南军 皇宫卫队 北军 首都卫戍部队   待遇优厚<br>边郡戍卒：自担费用，期限三天，可以钱代役<br>地方国民兵：由都尉管辖，定期操演<br>义勇队：多为边郡良家子弟志愿从军立功</p>
<p>⑵    力役：义务劳动每年一个月，可以钱代役<br>⑶    人口税：人人向国家尽责，但生活基础不均<br>  —→奴隶众多，参加工商新生产集合</p>
<p>2、    评价：<br>失：军队数量太多，有名无实<br>训练简略，调动不便</p>
<h2 id="唐代"><a href="#唐代" class="headerlink" title="唐代"></a>唐代</h2><h3 id="一、唐代政府组织"><a href="#一、唐代政府组织" class="headerlink" title="一、唐代政府组织"></a>一、唐代政府组织</h3><p>1、概况<br>㈠中央政府：三省六部制<br>⑴    汉唐相权之比较：汉—宰相制 唐—委员制<br>⑵    三省职权分配：<br>中书省：中书令—中书侍郎—中书舍人  发布诏令<br>门下省：侍中—侍郎—给事中           副署权<br>尚书省：尚书令—左右仆射             执行权<br>      下辖吏、户、礼、兵、刑、工六部，管理国家政务<br>《唐六典》记载六部组织、用人、职务分配，将政治理论思想具体化、制度化<br>⑶    中央最高机构政事堂：门下省、中书省联席会议，主席执笔，拥有文字决定权，轮流充任。诏令需经政事堂会议正式通过方才有 效。</p>
<p>㈡    地方政府<br>行政区划：州县二级制，监察使常驻地方后演变为三级制<br>      州郡数目较汉增多，管辖范围缩小<br>地方长官职权变轻，地方掾属由中央任命<br>    评价：失 迁调迅速但不易升迁，极大影响行政效力</p>
<p>监察制度：御史台脱离相权而独立，监察使常驻地方集权不利于地方行政<br>                边疆节度使拥有兵权、财政权、人事权，割据导致唐朝灭亡</p>
<h3 id="二、唐代考试制度"><a href="#二、唐代考试制度" class="headerlink" title="二、唐代考试制度"></a>二、唐代考试制度</h3><p>1、    背景补充：魏晋南北朝 九品中正制<br>   背景：天下大乱，朝廷用人无标准<br>   内容：官吏任命升降有一客观标准，即群众舆论与公共意见<br>   评价：失 全国人才集中中央，地方行政效率低，风俗文化不易上进<br>            考课铨叙与选举混淆<br>   启示：政治制度针对现实，但制度用意主要处仍可不变<br>         理论是制度的精神生命，现实是制度的血液营养<br>         革命的本质是推翻制度来迁就现实</p>
<p>2、    概况：科举制<br>限制：自由报考，但报名者不得为商人或工人，因其专为私家谋利<br>内容：礼部考才学，吏部考干练<br>3、    评价：<br>得：用人有客观标准<br>科举制的内在意义及精神生命在于开放政权<br>失：知识分子过于集中政治导致政治臃肿，压抑工商资本</p>
<h3 id="三、唐代经济制度"><a href="#三、唐代经济制度" class="headerlink" title="三、唐代经济制度"></a>三、唐代经济制度</h3><p>㈠    账籍制度<br>账籍整顿——租庸调制<br>户口错乱——两税制<br>启示：每一项制度之推行与继续，离不开一种与之相当的道德意志与服务忠诚 。<br>㈡    赋税制度<br>⑴    初唐：租庸调制<br>内容：租 粟米之征，四十税一；  庸 力役之征 每人每年服役30天<br>调 布帛之征<br>分项征收，轻徭薄赋，用意在为民制产</p>
<p>⑵    中唐：两税法<br>内容：一年分夏秋两次征税，硬性规定租额，随地摊派<br>      不收米谷改收货币<br>评价：得 劳役等负担获得解放<br>         财政收入增多，征收手续简化<br>      失 随地摊派，贫富分化；地主剥削，土地兼并<br>         商人上下其手，农民损失大 </p>
<h3 id="四、唐代兵役制度"><a href="#四、唐代兵役制度" class="headerlink" title="四、唐代兵役制度"></a>四、唐代兵役制度</h3><p>1、    内容：府兵制，寓农于兵<br>      兵源：中上等家庭自愿，免除租庸调<br>      军官：有勋无职，不干预政治</p>
<p>2、    结果：失败，导致藩镇、军阀割据，胡族临制<br>   原因：人事颓废，武官、士兵地位下降，抚恤减少，军队无复员</p>
<h3 id="五、唐代制度综述-唐代—政治制度的转捩中枢"><a href="#五、唐代制度综述-唐代—政治制度的转捩中枢" class="headerlink" title="五、唐代制度综述 唐代—政治制度的转捩中枢"></a>五、唐代制度综述 唐代—政治制度的转捩中枢</h3><p> 中央政府组织：三公九卿制——尚书六部制<br> 选拔考试：乡举里选制——科举制<br> 租税制：田租力役贡赋分项征收制——单一税收制<br> 兵役制：普及兵役制——自由兵役制</p>
<h2 id="宋代"><a href="#宋代" class="headerlink" title="宋代"></a>宋代</h2><h3 id="一、宋代政府组织"><a href="#一、宋代政府组织" class="headerlink" title="一、宋代政府组织"></a>一、宋代政府组织</h3><p>1、    概况：有事而无政<br>㈠    君权与相权<br>相权之分割：<br>  军事：枢密院     财政：三司（户部司、盐铁司、度支司）<br>  行政：中书省<br>君权之侵揽；<br>  朝仪：皇帝尊严提升<br>  政府命令：<br>    唐：熟拟 详拟定稿，皇帝具有同意权<br>    宋：剳子 草拟意见  皇帝具有同意权，参加意见权<br>   谏垣与政府：<br>       谏官原为宰相属官，人微言轻，谏诤皇帝过失，调节君权相权<br>       宋代谏官独立，皇帝任免纠察宰相，沦为只发空论不负实责的反对机关</p>
<p>㈡    中央与地方<br>行政区划：路州县三级制，地方贫弱<br>          监司官：帅、漕、宪、仓，中央监临指挥地方</p>
<h3 id="二、宋代考试制度"><a href="#二、宋代考试制度" class="headerlink" title="二、宋代考试制度"></a>二、宋代考试制度</h3><p>1、    背景：门第传统逐渐消失<br>2、    内容：制度更重要、更严密，但并非真实有效<br>糊名制<br>学校教育替代考试<br>考试内容由诗赋改为经义<br>3、    启示：制度必与其他情况相配合<br>      考试制度不应被抛弃而值得被研究并应用于今日 </p>
<h3 id="三、宋代赋税制度"><a href="#三、宋代赋税制度" class="headerlink" title="三、宋代赋税制度"></a>三、宋代赋税制度</h3><p>王安石变法—差役法：每家摊派免役钱，政府不向地方需索。只有土地与政府直接发生关系 </p>
<h3 id="四、宋代兵役制度与国防弱点"><a href="#四、宋代兵役制度与国防弱点" class="headerlink" title="四、宋代兵役制度与国防弱点"></a>四、宋代兵役制度与国防弱点</h3><p>1、概况<br>㈠    兵役制度：禁军 驻守中央；  厢军 驻守地方城厢<br>          禁军分番戍守—→军费上升；兵不习将，将不习兵<br>㈡    国防弱点：<br>宋初对辽作战失败，防御性的国防精神<br>建都开封，虽便于米粮运输却易受到军事威胁<br>冗兵，兵不习将，将不习兵，武将不受重用<br>国防资源：内地养马气候、地形不便；精良铁矿位于塞外</p>
<p>2、    评价：<br>得：中国历史文化持续并继续繁荣<br>失：国防虚弱</p>
<h2 id="明代"><a href="#明代" class="headerlink" title="明代"></a>明代</h2><h3 id="一、明代的政府组织"><a href="#一、明代的政府组织" class="headerlink" title="一、明代的政府组织"></a>一、明代的政府组织</h3><p>㈠    中央行政<br>⑴    废丞相，权分六部<br>⑵    监察：都察院<br>⑶    内阁制度：权重官低，非正式机构，权力不断增加</p>
<p>㈡    地方行政<br>行政区划：沿袭元行省制<br>设承宣布政使（行政）、提刑按察使（司法）、都指挥史（军事）<br>监察：临时巡抚，意在对内防乱而非对外开边</p>
<p>胥吏之制：<br>   背景：元代中国知识分子无政治出路 ，转作胥吏<br>   概况：胥吏为职业政治家，具有专门知识，极大影响当时政治。<br>政治传统重法不重人，故胥吏流品一直低。<br>通过操纵文书来束缚长官，文书政治。</p>
<h3 id="二、明代考试制度"><a href="#二、明代考试制度" class="headerlink" title="二、明代考试制度"></a>二、明代考试制度</h3><p>1、    概况：科举制<br>府县考（秀才）——乡试（举人）——会试（进士）<br>翰林制度：进士读书考试通过后进入翰林院，非进士翰林不能做大官<br>考试内容逐步机械化，八股文</p>
<p>2、    评价<br>得：翰林制度可培植人才，读书修学并获得政治知识，学问家政治家多出于此<br>失：八股文  人多—→录取标准客观化—→人才消磨</p>
<h3 id="三、明代赋税制度"><a href="#三、明代赋税制度" class="headerlink" title="三、明代赋税制度"></a>三、明代赋税制度</h3><p>㈠账籍制度<br>1、    概况：<br>黄册：登记户口               鱼鳞册：登记田亩<br>2、    评价：<br>得：便利政府收租，抑制土地兼并<br>失：时间久，弊端丛生</p>
<p>㈡赋税制度<br>1、    概况：一条鞭法 计亩征银，差役杂项归入田赋，求手续简便<br>2、    启示：制度之成立推行决不孤立，必与其他制度相配合并互相影响</p>
<h3 id="四、明代兵制"><a href="#四、明代兵制" class="headerlink" title="四、明代兵制"></a>四、明代兵制</h3><p>1、概况：卫所制度,与府兵制类似<br>2、结果：承平日久，装备质量下降，军队素质下降，物质条件跟不上</p>
<h2 id="清代"><a href="#清代" class="headerlink" title="清代"></a>清代</h2><h3 id="一、制度与法术"><a href="#一、制度与法术" class="headerlink" title="一、制度与法术"></a>一、制度与法术</h3><p>制度：指政而言，出于公心<br>法术：出于私心<br>结论：传统政权为士人政权，看重职责而轻视主权<br>清代政权为部族政权，出于私心，政治措施只是法术而非制度<br>      用法术把满洲部族凌驾中国读书人</p>
<h3 id="二、清代部族政权下的政府"><a href="#二、清代部族政权下的政府" class="headerlink" title="二、清代部族政权下的政府"></a>二、清代部族政权下的政府</h3><p>㈠中央政府：高度专制<br>  体现：<br>⑴    军机处—皇帝私人秘书<br>⑵    秘密政治：寄信上谕；特务政治<br>⑶    六部尚书：满汉分开，权力削弱，可单独对话皇帝<br>⑷    不允许民间有公开发言权<br>⑸    官员需引见，皇帝拥有全国用人之权</p>
<p>㈡地方政府：<br> 行政区划：省—道—府—县四级制<br>           地方官无真正权柄<br> 军事统制：八旗兵、绿营，由满洲人控制</p>
<p>㈢    清代各禁区：<br>⑴    关东三省：龙兴之地，留做退路<br>⑵    台湾：管理不易<br>⑶    察哈尔、绥远：不使蒙古人、汉人相接触<br>⑷    新疆：衣食之地<br>→荒落、开发迟，充分体现私心政治</p>
<h3 id="三、部族政权下的考试制度：愚民政策"><a href="#三、部族政权下的考试制度：愚民政策" class="headerlink" title="三、部族政权下的考试制度：愚民政策"></a>三、部族政权下的考试制度：愚民政策</h3><p>   满汉官员极不平等，开放政权一角作为一种妥协条件→充分体现私心政治</p>
<h3 id="四、清代的统制政策"><a href="#四、清代的统制政策" class="headerlink" title="四、清代的统制政策"></a>四、清代的统制政策</h3><p>⑴    怀柔藩属，压迫中国：满洲部族控制中国人，怀柔蒙藏挟制汉人<br>⑵    羁縻中国知识分子来减轻抵抗<br>⑶    压迫知识分子讨好下层民众：永不加赋，摊丁入亩</p>
<h3 id="五、反抗运动"><a href="#五、反抗运动" class="headerlink" title="五、反抗运动"></a>五、反抗运动</h3><p>⑴    太平天国：无政治制度建树，割裂中国知识分子与下层民众，失败<br>⑵    康梁变法：未认清满洲部族专制的现实<br>⑶    孙中山革命：主张革命后变法，建立对制度的共尊共信心</p>
<h2 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h2><h3 id="不好的趋势："><a href="#不好的趋势：" class="headerlink" title="不好的趋势："></a>不好的趋势：</h3><p>⑴    中央政府逐步集权，地方政治衰弱<br>⑵    社会各阶层趋向平等，平铺散漫，缺乏集中力量<br>⑶    皇权上升，政府权力下降<br>⑷    政治制度繁密化，中国政治偏重法治，束缚人才</p>
<h3 id="启示："><a href="#启示：" class="headerlink" title="启示："></a>启示：</h3><p>⑴    建立具有威信的中央同时顾及地方<br>⑵    运用新政使社会向中心凝结<br>⑶    民权时代更好地让民众掌握政权<br>⑷    关键：简化社会政治制度使人才自由发展<br>⑸    以史为鉴，继承旧经验与酌采西方潮流</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读读写写/" rel="tag"># 读读写写</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/16/Suicide-as-a-problem-in-China/" rel="prev" title="《自杀作为中国问题》读书笔记">
                《自杀作为中国问题》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/"
           data-title="《中国历代政治得失》读书笔记" data-url="http://yoursite.com/2013/04/11/The-gain-and-loss-of-Chinese-political-affairs-in-all-the-past-dynasties/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Guan Lu" />
          <p class="site-author-name" itemprop="name">Guan Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉代"><span class="nav-number">2.</span> <span class="nav-text">汉代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、汉代政府组织"><span class="nav-number">2.1.</span> <span class="nav-text">一、汉代政府组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、汉代选举制度"><span class="nav-number">2.2.</span> <span class="nav-text">二、汉代选举制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、汉代经济制度"><span class="nav-number">2.3.</span> <span class="nav-text">三、汉代经济制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、汉代兵役制度"><span class="nav-number">2.4.</span> <span class="nav-text">四、汉代兵役制度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐代"><span class="nav-number">3.</span> <span class="nav-text">唐代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、唐代政府组织"><span class="nav-number">3.1.</span> <span class="nav-text">一、唐代政府组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、唐代考试制度"><span class="nav-number">3.2.</span> <span class="nav-text">二、唐代考试制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、唐代经济制度"><span class="nav-number">3.3.</span> <span class="nav-text">三、唐代经济制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、唐代兵役制度"><span class="nav-number">3.4.</span> <span class="nav-text">四、唐代兵役制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、唐代制度综述-唐代—政治制度的转捩中枢"><span class="nav-number">3.5.</span> <span class="nav-text">五、唐代制度综述 唐代—政治制度的转捩中枢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宋代"><span class="nav-number">4.</span> <span class="nav-text">宋代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、宋代政府组织"><span class="nav-number">4.1.</span> <span class="nav-text">一、宋代政府组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、宋代考试制度"><span class="nav-number">4.2.</span> <span class="nav-text">二、宋代考试制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、宋代赋税制度"><span class="nav-number">4.3.</span> <span class="nav-text">三、宋代赋税制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、宋代兵役制度与国防弱点"><span class="nav-number">4.4.</span> <span class="nav-text">四、宋代兵役制度与国防弱点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明代"><span class="nav-number">5.</span> <span class="nav-text">明代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、明代的政府组织"><span class="nav-number">5.1.</span> <span class="nav-text">一、明代的政府组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、明代考试制度"><span class="nav-number">5.2.</span> <span class="nav-text">二、明代考试制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、明代赋税制度"><span class="nav-number">5.3.</span> <span class="nav-text">三、明代赋税制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、明代兵制"><span class="nav-number">5.4.</span> <span class="nav-text">四、明代兵制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清代"><span class="nav-number">6.</span> <span class="nav-text">清代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、制度与法术"><span class="nav-number">6.1.</span> <span class="nav-text">一、制度与法术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、清代部族政权下的政府"><span class="nav-number">6.2.</span> <span class="nav-text">二、清代部族政权下的政府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、部族政权下的考试制度：愚民政策"><span class="nav-number">6.3.</span> <span class="nav-text">三、部族政权下的考试制度：愚民政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、清代的统制政策"><span class="nav-number">6.4.</span> <span class="nav-text">四、清代的统制政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、反抗运动"><span class="nav-number">6.5.</span> <span class="nav-text">五、反抗运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总论"><span class="nav-number">7.</span> <span class="nav-text">总论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不好的趋势："><span class="nav-number">7.1.</span> <span class="nav-text">不好的趋势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示："><span class="nav-number">7.2.</span> <span class="nav-text">启示：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guanlu1122"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
