<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《“中间地带”的革命——国际大背景下看中共成功之道》完整和系统地讲述了中共夺权的决策过程和影响其决策的种种复杂的内外因素的作用，着重强调了国际大环境、苏联的作用等外因对中国革命的影响，从国际大背景的角度更加反映了中国革命的曲折性和复杂性。
一、1910s—1920s “以俄为师”1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路中国：一战：日本霸占胶州半岛，中国面临生存危机。">
<meta property="og:type" content="article">
<meta property="og:title" content="《“中间地带”的革命》读书笔记">
<meta property="og:url" content="http://yoursite.com/2013/04/25/Revolution-in-the-middle-zone/index.html">
<meta property="og:site_name" content="Guan Lu">
<meta property="og:description" content="《“中间地带”的革命——国际大背景下看中共成功之道》完整和系统地讲述了中共夺权的决策过程和影响其决策的种种复杂的内外因素的作用，着重强调了国际大环境、苏联的作用等外因对中国革命的影响，从国际大背景的角度更加反映了中国革命的曲折性和复杂性。
一、1910s—1920s “以俄为师”1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路中国：一战：日本霸占胶州半岛，中国面临生存危机。">
<meta property="og:updated_time" content="2017-02-27T13:24:31.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《“中间地带”的革命》读书笔记">
<meta name="twitter:description" content="《“中间地带”的革命——国际大背景下看中共成功之道》完整和系统地讲述了中共夺权的决策过程和影响其决策的种种复杂的内外因素的作用，着重强调了国际大环境、苏联的作用等外因对中国革命的影响，从国际大背景的角度更加反映了中国革命的曲折性和复杂性。
一、1910s—1920s “以俄为师”1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路中国：一战：日本霸占胶州半岛，中国面临生存危机。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'd604b5757046c8f34c370bb1bd4fd74b',
      indexName: 'guanlu1122',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/04/25/Revolution-in-the-middle-zone/"/>





  <title> 《“中间地带”的革命》读书笔记 | Guan Lu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96579368-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0b763e2a26b4e14e16f97976ab5b9ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/04/25/Revolution-in-the-middle-zone/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guan Lu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guan Lu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guan Lu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《“中间地带”的革命》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-25T10:12:56+08:00">
                2013-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读读写写/" itemprop="url" rel="index">
                    <span itemprop="name">读读写写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/04/25/Revolution-in-the-middle-zone/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/25/Revolution-in-the-middle-zone/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《“中间地带”的革命——国际大背景下看中共成功之道》完整和系统地讲述了中共夺权的决策过程和影响其决策的种种复杂的内外因素的作用，着重强调了国际大环境、苏联的作用等外因对中国革命的影响，从国际大背景的角度更加反映了中国革命的曲折性和复杂性。</p>
<h2 id="一、1910s—1920s-“以俄为师”"><a href="#一、1910s—1920s-“以俄为师”" class="headerlink" title="一、1910s—1920s “以俄为师”"></a>一、1910s—1920s “以俄为师”</h2><h3 id="1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路"><a href="#1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路" class="headerlink" title="1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路"></a>1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路</h3><p>中国：<br>一战：日本霸占胶州半岛，中国面临生存危机。<br>      寄希望于巴黎和会以维权的中国人发现中国权益被列强出卖<br>      五四运动爱国民众日益清醒，尝试发挥自身政治作用<br>十月革命：<br>      知识分子发现社会改造需要从下层做起<br>      社会主义传播日益广泛深入，知识分子的态度由难以接受到相信、认定</p>
<p>俄国的推动作用：<br>欧洲国家社会主义革命发展缓慢，俄国革命在理论与实践上陷入尴尬<br>列宁主张通过推动殖民地和落后国家的民族解放运动来动摇帝国主义存在的物质基础，从而主张向东方国家输出革命</p>
<h3 id="2、成果："><a href="#2、成果：" class="headerlink" title="2、成果："></a>2、成果：</h3><p>⑴    中共早期组织产生<br>俄国影响的重要性：<br>①    组织存续：中共生存发展无法离开俄国的承认与支持，尤其是对经费的依赖<br>②    理论内容及特性：树立统一的共产主义概念，但并不契合中国实际</p>
<p>对俄国影响的评价：<br>①    满足了中国早期共产主义者的精神、物质需要<br>②    中共未能形成自己完整的社会主义观，缺乏自主性与自信心，中国革命一定程度上失去独立性</p>
<p>⑵    孙越宣言，孙中山与俄国结盟<br>俄国承认苏维埃制度不能引用于中国：结盟实为因利害关系而相互利用</p>
<h2 id="二、第一次国共合作时期"><a href="#二、第一次国共合作时期" class="headerlink" title="二、第一次国共合作时期"></a>二、第一次国共合作时期</h2><h3 id="1、俄国对国民党的影响"><a href="#1、俄国对国民党的影响" class="headerlink" title="1、俄国对国民党的影响"></a>1、俄国对国民党的影响</h3><p>政治：<br>①    孙中山全面效法俄共，欲造党民、党军、党国，重视党在各方面的作用<br>原因：与俄国有相近的经济发展程度及相应的社会状况<br>         适应了国人厌乱求治的心理与孙中山试图重建中央高度集权，实现一统中国的政治需要</p>
<p>②    国民党得到苏联顾问鲍罗廷的指导而全盘俄化，三民主义转趋激进<br>内容：民族主义：中心内容变为反帝<br>      民权主义：反对人人平等自由说<br>     民生主义：节制资本、分配土地<br>俄国目的：促进其革命化  重点：影响孙中山的政治倾向</p>
<p>③    国民党发生财政危机，孙中山欲扣关余解困不成，国民党得到苏援成功崛起<br>④    广州商团事件后与列强矛盾激化，孙中山公开承认与苏联联合<br>⑤    孙中山高度重视反帝宣传，但未把宣传变为行动</p>
<p>军事：苏联援助建立黄埔军校，大力援助国民军，推动北伐战争顺利进行</p>
<p>隐患：部分国民党领导人与孙中山貌合神离，受西方影响的国民党精英对苏联意识形态难以产生认同感，埋下了国民党内部冲突与分裂的种子。</p>
<h3 id="2、苏联规划第一次国共合作"><a href="#2、苏联规划第一次国共合作" class="headerlink" title="2、苏联规划第一次国共合作"></a>2、苏联规划第一次国共合作</h3><p> 苏联的目的：利用国民党内的共产党势力对国民党上层决策发生作用<br> 难度：国民党是具有高度政治能力和献身精神的组织中心，难以在其内部形成新的中心和争取领导权</p>
<p> 孙中山的目的：容共促使苏联更加重视并全面援助国民党<br>               容共促使共产党人大量为国民党工作<br>               容共可促进国民党人的奋斗精神<br>→实质：两者互相利用</p>
<p>成果：<br>①    国共两党组织均迅速扩大，北伐战争得以顺利进行<br>②    共产党日渐活跃于国民党内，孙中山去世后一度左右国民党政治发展方向<br>③    中共成为工农运动的主导力量，领导五卅、省港大罢工，用群众革命的方法打击帝国主义在中国的势力<br>→启示：面对强敌要确立阶段性目标，保持策略灵活性并注意必要的妥协<br>          政权的作用具有关键意义</p>
<p>带来的后果：国共关系破裂<br>①    共产党：自身组织发展受到严重影响<br>        陷入矛盾冲突： 国民党对共产党用意的怀疑<br>                       在许多问题存在分歧并常违反规定批评国民党<br>                       与国民党目标、愿望的不一致<br>        强调独立性与派别斗争，反对一切妥协倾向，激化国共矛盾<br>        工农运动严重失控，无法无天</p>
<p>②    国民党：派系对立，党军相伐<br>        仿效俄国的党军一体的中央集权体制：<br>蒋介石掌握军队，借助政党政治取得权力合法性<br>利用党的意识形态自居于政治制高点<br>利用党政组织网络达到聚合各种军事政治力量的目的<br>        →蒋介石势力膨胀，威胁武汉政府和共产党人的生存<br>           为巩固和扩大自身军事统治地位及保护自身利益逐渐同英美联合</p>
<p>③    共产国际：内部分歧，罗易力主深入革命，鲍罗廷但求维持联合<br>           为维持合作局面试图通过迎汪削蒋，加速国共关系破裂</p>
<p>④    内外交困、国际国内反苏反共浪潮的强大压力促使国共关系彻底破裂</p>
<h2 id="三、国共十年对峙时期"><a href="#三、国共十年对峙时期" class="headerlink" title="三、国共十年对峙时期"></a>三、国共十年对峙时期</h2><h3 id="1、背景："><a href="#1、背景：" class="headerlink" title="1、背景："></a>1、背景：</h3><p>①    中国革命转而成为典型的资产阶级争取民族独立和国家统一的运动并逐渐脱离群众<br>②    国民党各派人物不顾反帝反军阀的目标开展权力上的勾结争夺</p>
<h3 id="2、全盘苏化的革命"><a href="#2、全盘苏化的革命" class="headerlink" title="2、全盘苏化的革命"></a>2、全盘苏化的革命</h3><p>①    根据十月革命的经验把暴动当成革命成功的唯一可靠路径组织全国武装暴动</p>
<p>暴动：突发的群众（特点：突发性、群众性）武装夺取政权（目的）的革命形式<br>适合条件：城市能够在支配国家政治经济生活和行政统一方面起到决定性作用<br>实践：南昌起义、秋收起义等，结果失败，但共产党相信革命的暂时失败将在较短时间内为革命的新高潮所取代<br>      广州暴动失败说明中国不可能同俄国一样通过中心城市暴动迅速取得全国政权</p>
<p>评价：中国群众组织程度较低，白色恐怖严重，具有自发性和工人阶级统一战线性质的群众斗争组织苏维埃缺乏客观的生长条件</p>
<p>问题：斯大林以俄国革命模式规划中国革命的行动步骤与中国革命形势不符<br>      中共内部产生思想混乱：<br>           关于革命的阶段和策略：<br>           对待小资产阶级的态度：不顾国情照搬俄国革命红色恐怖的经验，整体上予以压制打击，大烧大杀，失去同情者<br>           革命的方式：以民众暴动为唯一革命方式<br>      左倾盲动主义：把帝国主义及其一切反革命的势力由于争斗和内讧引起的一切战争看成革命高潮到来的重要证明和暴动夺权的关键时机</p>
<p>解决：组织政策上的大调整，党的工人成分不足，指导干部工人化；<br>中共六大否定了不顾力量对比和不考虑群众发动状况的一味进攻的盲动主义倾向，但继续此前的苏维埃革命方针及模式</p>
<p>②    李立三主张先争取一省数省的首先胜利以推动世界革命的到来<br>城市中心论：强调城市是统治阶级的头脑<br>要求苏联出兵<br>中共因对中国革命形势估计过高和力图坚持真理的独立个性与远东局产生矛盾<br>斯大林将共产国际变为维护苏联利益的工具而非不惜代价援助他国的组织</p>
<p>解决：“立三路线”受到严重批判<br>变动组织结构，改组中共中央领导成分，重视留苏学生，确保中共中央对共产国际的忠诚</p>
<p>③    完全执行莫斯科的意志，建立苏维埃共和国与国民党政权对立<br>背景：农村根据地和红军工作略有成就<br>原因：中国地域广阔，经济、政治发展不平衡<br>      交通不便，自然经济利于形成割据<br>不利因素：处于中国心脏地区，对国民党统治构成严重威胁，势必遭到大力清剿；红军扩充，满足人员的物资需求促使根据地扩大，加剧威胁，形成恶性循环<br>启示：要保持灵活机动的战略战术</p>
<p>评价：使红军渐渐失去灵活和流动的可能性，被政治、地理的抽象概念束缚</p>
<h3 id="3、革命的失败"><a href="#3、革命的失败" class="headerlink" title="3、革命的失败"></a>3、革命的失败</h3><p>原因：<br>①背离了中国革命的目标与中国国情：共产国际政策调整转变只为了适应苏联内外政策，与中国革命的实际进程和现实需要无直接关系</p>
<p>②机械的阶级关系分析与不断加剧自身内部的阶级斗争：阶级斗争政策及方法不断更新，实行赤色恐怖，脱离群众，极力加剧内部矛盾；错失与反蒋派联合引导群众走上反国民党革命道路的机遇</p>
<p>③高度集权的政治体制：中央权力的交接违背章程规定，高度集权体制已经形成了一套特殊运行机制，中共亦步亦趋地全力贯彻苏联的各种指示，难以认清形势，组织难以有作为</p>
<p>④外部：持续不断的战争，蒋介石“攘外必先安内”以巩固自身、统一中国</p>
<p>表现：军事上处于严重劣势；组织被严重破坏</p>
<h3 id="4、革命失败之后"><a href="#4、革命失败之后" class="headerlink" title="4、革命失败之后"></a>4、革命失败之后</h3><p>①    苏联策略灵活性加强，利用敌人之间的利害冲突维护自身利益安全<br>中共统战策略更加灵活，与反蒋派实行联合，开始较现实地估计自身实力</p>
<p>②    1934年的惨重失败：白区组织毁于国民党特务之手，苏区因极端阶级政策、<br>肃反斗争毁于自己人之手<br> 原因：国共两党力量对比悬殊；自身政策过多错误，照搬苏联的首长负责制及政治保卫制度导致少数人专权</p>
<p>③    革命内容、目标的变化：“人民苏维埃”代替“工农苏维埃”</p>
<p>④    长征过程中毛泽东主张北上便于接受苏联援助，并接通与共产国际的联系而获得合法性</p>
<p>⑤    张学良与共产党秘密结盟筹划“抗日反蒋”及“西北大联合”以取得苏联援助，发动西安事变，苏联考虑抗日全局指示中共和平解决西安事变。</p>
<h2 id="四、抗战时期"><a href="#四、抗战时期" class="headerlink" title="四、抗战时期"></a>四、抗战时期</h2><h3 id="1、中共的策略："><a href="#1、中共的策略：" class="headerlink" title="1、中共的策略："></a>1、中共的策略：</h3><p>政治：联合与孤立。联合国民党以推动其向抗日和民主道路上走；孤立国民党，争取领导权和牢牢掌握群众<br>军事：反对中共正面作战和与敌人进行大规模军事较量，注意保存自身武装</p>
<p>影响因素：<br>①    九一八事变后，民族矛盾尖锐，中共同时面临阶级革命与民族革命，需改变争斗和对抗的形式<br>②    毛泽东从阶级革命的长远眼光看问题，持革命功利主义立场，以党的利益为一切政策出发点，争取成为抗战的核心<br>③    敌我力量对比悬殊</p>
<h3 id="2、苏联的政策变化对中共的影响"><a href="#2、苏联的政策变化对中共的影响" class="headerlink" title="2、苏联的政策变化对中共的影响"></a>2、苏联的政策变化对中共的影响</h3><p>苏：极力鼓吹集体安全政策，主张世界和平的民主国家结成同盟，否认输出革命<br>中：对国民党认识处在摇摆之中</p>
<p>苏：对英法由争取变为防备，防备其渔人政策的阴谋<br>中：认定资产阶级必然叛变，突出强调国际国内的妥协投降危险，与国民党进行反摩擦斗争，强硬态度和果断的打击行动获得极大成功</p>
<p>苏：与德国妥协，订立互不侵犯协定<br>中：完全拥护苏联，站在阶级立场和保卫苏联的角度予以充分理解</p>
<p>苏：签订苏日条约<br>中：苏日条约没有限制苏联援助中国进行对日抗战</p>
<p>苏：苏、美、英合作<br>中：国共关系解冻，影响中共对形势的判断和对战后国际关系的估计<br>    意识到国际国内合作趋势，毛泽东承诺不再扩军</p>
<p>苏：签订《中苏友好同盟条约》，忽略中共利益进行政治交易，逼迫毛泽东赴重庆谈判<br>中：迫于压力赴重庆谈判，采取两手策略，在政治、军事上适当让步，同时通过各种手段保存壮大自身力量</p>
<h3 id="3、中共的独立性与灵活性"><a href="#3、中共的独立性与灵活性" class="headerlink" title="3、中共的独立性与灵活性"></a>3、中共的独立性与灵活性</h3><p>①    共产国际公开支持毛泽东为最高领袖，毛泽东推动马克思主义中国化<br>②    毛泽东提出新民主主义论，公开与国民党争夺领导权，主张由无产阶级共产党来领导革命和争取走向社会主义<br>③    毛泽东出于维护自身利益拒绝蒋介石与苏联的要求援助中条山<br>④    苏德战争爆发，毛泽东反对一切服从苏联利益，拒绝作战牵制日军<br>⑤    因军事失败、政治腐败的国民党与共产党形成鲜明对比及受中共舆论宣传影响，美国对中共有好感，中共摆脱意识形态束缚一度以争取美援为工作中心<br>⑥    战局变化，美国对中国在对日战争中的作用不予重视，中共即放弃对美幻想，认定战后美必反苏，蒋必反共</p>
<h2 id="五、解放战争时期"><a href="#五、解放战争时期" class="headerlink" title="五、解放战争时期"></a>五、解放战争时期</h2><h3 id="1、受外部环境影响的决策：国共两党的斗争受制于既定的国际关系和世界政治"><a href="#1、受外部环境影响的决策：国共两党的斗争受制于既定的国际关系和世界政治" class="headerlink" title="1、受外部环境影响的决策：国共两党的斗争受制于既定的国际关系和世界政治"></a>1、受外部环境影响的决策：国共两党的斗争受制于既定的国际关系和世界政治</h3><p>①战后美苏发生日益严重的冲突和斗争，苏军为占领东北和牵制美蒋默许八路军进入东北—→中共中央急调十万大军赴东北</p>
<p>②苏联不满国民政府欲引美自进入东北—→中共夺取东北的计划得到积极支持，中共迅速部署军队企图独占东北</p>
<p>③苏联认为中共实力远不足，态度突然发生改变—→中共被迫服从</p>
<p>④蒋介石坚持与美结盟，苏联防止英美势力进入东北的幻想破灭—→中共得到大量援助</p>
<p>⑤中国局势异常复杂，马歇尔参与调处国共关系—→政协和平决议达成，中共中央认为是全国民主运动的大胜利。毛泽东形式上表示赞同和欢迎，但拒绝交出军队</p>
<h3 id="2、解放战争："><a href="#2、解放战争：" class="headerlink" title="2、解放战争："></a>2、解放战争：</h3><p>爆发：东北问题趋于严重，国民党拒不承认中共在东北地位，中共被迫选择战争，并得到苏联巨大军事援助。<br>进程：反对迂回战略，不满苏联调停，主张打倒蒋介石，将革命进行到底<br>结果：战争胜利，建立新中国</p>
<h3 id="3、毛泽东提出理论："><a href="#3、毛泽东提出理论：" class="headerlink" title="3、毛泽东提出理论："></a>3、毛泽东提出理论：</h3><p>“纸老虎”观点：一切反动派都是纸老虎<br>“中间地带”观点：美国进攻苏联必先征服美国人民和美苏之间广大的中间地带<br>         中间地带的革命直接影响美苏双方的力量对比及关系的未来走向<br>意义：消除党内对第三次世界大战危险的担心和苏联安全战略设置的种种限制<br>      表明中共由苏联的长期附庸走向真正的独立自主</p>
<h3 id="4、“一边倒”的必然"><a href="#4、“一边倒”的必然" class="headerlink" title="4、“一边倒”的必然"></a>4、“一边倒”的必然</h3><p>①毛泽东在必欲按照自己的方式进行革命的同时积极争取苏联的承认帮助<br>原因：中国革命现实利益本身的需要：苏联提供大量援助<br>         意识形态源于苏联</p>
<p>②政权组织和政治运作：联合政府<br>外交：拒与英美建交  苏联大力援助中共与美国在新政权内部安插反对派形成鲜明对比</p>
<p>③    发布《论人民民主专政》，中共革命达到最初目标。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/16/Suicide-as-a-problem-in-China/" rel="next" title="《自杀作为中国问题》读书笔记">
                <i class="fa fa-chevron-left"></i> 《自杀作为中国问题》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/13/Shennongjia-expedition-1/" rel="prev" title="神农架考察日记 1">
                神农架考察日记 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/04/25/Revolution-in-the-middle-zone/"
           data-title="《“中间地带”的革命》读书笔记" data-url="http://yoursite.com/2013/04/25/Revolution-in-the-middle-zone/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Guan Lu" />
          <p class="site-author-name" itemprop="name">Guan Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、1910s—1920s-“以俄为师”"><span class="nav-number">1.</span> <span class="nav-text">一、1910s—1920s “以俄为师”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路"><span class="nav-number">1.1.</span> <span class="nav-text">1、背景：时代和环境客观上促使中国激进知识分子选择社会主义作为出路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、成果："><span class="nav-number">1.2.</span> <span class="nav-text">2、成果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、第一次国共合作时期"><span class="nav-number">2.</span> <span class="nav-text">二、第一次国共合作时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、俄国对国民党的影响"><span class="nav-number">2.1.</span> <span class="nav-text">1、俄国对国民党的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、苏联规划第一次国共合作"><span class="nav-number">2.2.</span> <span class="nav-text">2、苏联规划第一次国共合作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、国共十年对峙时期"><span class="nav-number">3.</span> <span class="nav-text">三、国共十年对峙时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、背景："><span class="nav-number">3.1.</span> <span class="nav-text">1、背景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、全盘苏化的革命"><span class="nav-number">3.2.</span> <span class="nav-text">2、全盘苏化的革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、革命的失败"><span class="nav-number">3.3.</span> <span class="nav-text">3、革命的失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、革命失败之后"><span class="nav-number">3.4.</span> <span class="nav-text">4、革命失败之后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、抗战时期"><span class="nav-number">4.</span> <span class="nav-text">四、抗战时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、中共的策略："><span class="nav-number">4.1.</span> <span class="nav-text">1、中共的策略：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、苏联的政策变化对中共的影响"><span class="nav-number">4.2.</span> <span class="nav-text">2、苏联的政策变化对中共的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、中共的独立性与灵活性"><span class="nav-number">4.3.</span> <span class="nav-text">3、中共的独立性与灵活性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、解放战争时期"><span class="nav-number">5.</span> <span class="nav-text">五、解放战争时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、受外部环境影响的决策：国共两党的斗争受制于既定的国际关系和世界政治"><span class="nav-number">5.1.</span> <span class="nav-text">1、受外部环境影响的决策：国共两党的斗争受制于既定的国际关系和世界政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、解放战争："><span class="nav-number">5.2.</span> <span class="nav-text">2、解放战争：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、毛泽东提出理论："><span class="nav-number">5.3.</span> <span class="nav-text">3、毛泽东提出理论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、“一边倒”的必然"><span class="nav-number">5.4.</span> <span class="nav-text">4、“一边倒”的必然</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guanlu1122"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
