<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Day3 燕子垭 微雨燕双飞　　第三天，我们从阳日镇转战燕子垭。一路上都昏昏沉沉地睡去，然而还是朦朦胧胧地感到阵阵寒意，清风扑面，中途不停地听见窸窸窣窣的雨声。　　燕子洞在我们的众多工作地点中算是最冷的。洞口还好，大概接近20度，而洞内只有可怜兮兮的不到10度，甚至更低。在洞口，也很明显地能感受到从背后蹿来的阵阵湿冷的寒气。我自己是最里面穿了一件冬天的棉长袖，中间套了厚厚的高领羊毛毛衣，外面披上了">
<meta property="og:type" content="article">
<meta property="og:title" content="神农架考察日记 3">
<meta property="og:url" content="http://yoursite.com/2013/09/27/Shennongjia-expedition-3/index.html">
<meta property="og:site_name" content="Guan Lu">
<meta property="og:description" content="Day3 燕子垭 微雨燕双飞　　第三天，我们从阳日镇转战燕子垭。一路上都昏昏沉沉地睡去，然而还是朦朦胧胧地感到阵阵寒意，清风扑面，中途不停地听见窸窸窣窣的雨声。　　燕子洞在我们的众多工作地点中算是最冷的。洞口还好，大概接近20度，而洞内只有可怜兮兮的不到10度，甚至更低。在洞口，也很明显地能感受到从背后蹿来的阵阵湿冷的寒气。我自己是最里面穿了一件冬天的棉长袖，中间套了厚厚的高领羊毛毛衣，外面披上了">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia6.jpg">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia7.jpg">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia8.jpg">
<meta property="og:image" content="http://yoursite.com/assets/shennongjia9.jpg">
<meta property="og:updated_time" content="2017-02-27T13:27:57.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神农架考察日记 3">
<meta name="twitter:description" content="Day3 燕子垭 微雨燕双飞　　第三天，我们从阳日镇转战燕子垭。一路上都昏昏沉沉地睡去，然而还是朦朦胧胧地感到阵阵寒意，清风扑面，中途不停地听见窸窸窣窣的雨声。　　燕子洞在我们的众多工作地点中算是最冷的。洞口还好，大概接近20度，而洞内只有可怜兮兮的不到10度，甚至更低。在洞口，也很明显地能感受到从背后蹿来的阵阵湿冷的寒气。我自己是最里面穿了一件冬天的棉长袖，中间套了厚厚的高领羊毛毛衣，外面披上了">
<meta name="twitter:image" content="http://yoursite.com/assets/shennongjia6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'd604b5757046c8f34c370bb1bd4fd74b',
      indexName: 'guanlu1122',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/09/27/Shennongjia-expedition-3/"/>





  <title> 神农架考察日记 3 | Guan Lu </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96579368-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c0b763e2a26b4e14e16f97976ab5b9ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guan Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/27/Shennongjia-expedition-3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guan Lu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guan Lu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guan Lu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神农架考察日记 3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-09-27T10:12:56+08:00">
                2013-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/走走逛逛/" itemprop="url" rel="index">
                    <span itemprop="name">走走逛逛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/09/27/Shennongjia-expedition-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/09/27/Shennongjia-expedition-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Day3-燕子垭-微雨燕双飞"><a href="#Day3-燕子垭-微雨燕双飞" class="headerlink" title="Day3 燕子垭 微雨燕双飞"></a>Day3 燕子垭 微雨燕双飞</h2><p>　　第三天，我们从阳日镇转战燕子垭。一路上都昏昏沉沉地睡去，然而还是朦朦胧胧地感到阵阵寒意，清风扑面，中途不停地听见窸窸窣窣的雨声。<br>　　燕子洞在我们的众多工作地点中算是最冷的。洞口还好，大概接近20度，而洞内只有可怜兮兮的不到10度，甚至更低。在洞口，也很明显地能感受到从背后蹿来的阵阵湿冷的寒气。我自己是最里面穿了一件冬天的棉长袖，中间套了厚厚的高领羊毛毛衣，外面披上了厚重的雨衣。因为我带的都是黑色的运动长裤，所以里面穿一条薄的，中间套上一条厚的，再在外面穿上长长的雨裤。因为无论洞内洞外都极其湿冷，因此雨衣雨裤必须穿上。至此开始，我们的装扮开始统一。肥肥大大的雨衣大多不合身，我的雨衣就已经垂到了膝盖下面。但是，我们都很开心，又要开始新的工作了。<br><img src="/assets/shennongjia6.jpg" alt=""><br>　　简单熟悉了干湿温度计，光照计的使用之后，我们开始了在洞口的工作——金丝燕出入洞计数。我幸运又不幸地被安排在了计数组。不用遭受洞里的苦寒，却也无法体验洞内有趣的工作。另一批队员今天下午的工作是测量洞长及统计巢数、选取巢样方。我们选定了一个视野最佳的地方，坐成一排，两两一组，共四组，两组统计入洞，两组统计出洞，每组错开一分钟，好将计数器清零并且短暂地休息一下，最后统计数目时两个人取平均数。<br>　　这里的视野挺好，可以看见整个洞口，光线也不错。洞口大概有一个半层楼那么高，轮廓非常不规则，有点像冰棍盒的盖子，在家自己做冰棍用的那种。洞口是木栈道，栈道到这里就没有继续再往前修了。燕子洞也算是天燕景区的核心景点，游人可以进燕子洞大概200m左右，能切身感受到燕子的生活环境。但游人并不怎么多，可能是神农架景区过于分散的缘故。很多游人是穿着短袖来的，呆不了几分钟马上瑟瑟缩缩地蜷出来了，因为里面冷得受不了。有些游客一来到洞口就大喊大叫，想呼燕子出来，好吧，这就是典型的中国游客，这给金丝燕的生活产生了多么大的不良影响啊。<br><img src="/assets/shennongjia7.jpg" alt=""><br>　　在我答辩的时候，笨笨同学曾经对我们这种数燕子的方式表示不屑，认为用DV就够了。但我看来，用DV找到一个合适的角度真是很不容易，而且用DV，一开始的拍摄，后来的回放、统计、分析，工作量一点也不比我们这种原始的方法少。再说了，我们也没有那么多那么好的DV呀。多出来的这些人如果跑进洞里，只会给他们添乱。所以，我们还是保留这份相对安逸相对清闲的工作吧。<br>　　午后的燕子进出洞挺少的，平均每分钟也就一二十只，根本就不需要计数器。偶尔也有小高潮能达到五六十只的。数进洞的同学都是仰着头的，燕子啾啾地飞进来，有时还盘旋一会，绕一个小圈才进来。数出洞的同学则是头往左下方偏，燕子冷不丁就嗖地飞出一只，飞到洞口高大挺拔的绿树上。<br>　　这里的燕子学名叫做短嘴金丝燕，属于脊索动物门，鸟纲，雨燕目，雨燕科。雨燕是飞翔速度最快的鸟类，而短嘴金丝燕飞得快的时候，就像一个个小黑点在头顶滑过，压根儿没法统计。它们据说原来是生活在海边的，因为海拔高的岩洞地区地理环境与这里相似，于是这里也能找到它们的踪迹。<br>　　头顶的岩壁时不时会滴下水来，将我们坐的地方打湿一片。装各种仪器的纸盒子在这湿度近100%的地方也逐渐变软。手上拿的计算器，显示屏时不时也需要擦一擦，尽管用手握着，但却始终冰冷。这些精灵的小家伙，进进出出估计已经有上千只了。它们在天空划出有弧度的曲线，然后钻进幽深的洞里。一进来，它们就开始“嘟嘟嘟嘟”地叫。它们视力非常弱，主要依靠回声来定位。“嘟嘟”声通过岩壁反射，给它们传达信息定位，所以它们从来都不会走错自己的巢。<br>　　胡老师一开始是进主洞去指导他们工作的，下午的时候他出来了，并且终于给我们放了一次小假，允许我们进洞参观二十分钟。我们也激动了一回，要进洞啦！<br>　　带着手电筒，戴好草帽，进洞去。洞里阴森森一片，手电也仅能照亮很小很小的一块区域。对于走在中间的没有手电的队员，那就更是连摸带爬进去的。洞内极其狭窄，基本仅允许一人通过，有时一人也要侧着身。然而洞顶却很高，有时候仰起头来，只能看见极高处的一道裂缝。有必要着重说一下我们脚底下。脚底下有一道冰冷冰冷的小水流，有时候还会发出流水的声响。不用说，有部分同学已经是连续三天湿鞋了。那滋味，真是非常难受。小水流的两边，是高高的鸟粪堆，粪堆上面，爬着白白软软的蛆虫。这样，我们就面临着两难困境：是踩爬着蛆虫的粪堆呢，还是趟冰冷彻骨的水流呢？思考一秒钟后，大家不约而同果断选择了前者。理由，真的是不想再穿湿鞋了，要是经历过，我相信所有人都会做出一样的选择的。岩壁十分湿滑，我一不小心没有扶稳，一下子将手直接杵在粪堆里了。算了。在雨衣上拍拍，继续前行。<br><img src="/assets/shennongjia8.jpg" alt="">　　<br>    我们进去的时候，其他队员正在左支洞内进行对金丝燕回声定位机制的研究。主要是用海绵、棉布、塑料遮住鸟巢。然后再看飞出去的燕子能不能回来找到自己的巢。鸟巢，原来我们是叫燕窝的，但真正看到实物，就不好意思那样叫了。干草、细小的树枝，杂乱地编成了一个结实坚固的巢。虽然个人感觉缺乏美感，但碗口大的鸟巢，能容下金丝燕甚至它们的雏儿和鸟卵，也十分不容易了。<br>　　起初，我们带进去一个3米高的梯子，但进洞后发现鸟巢大多高于5米，于是上梯子去挂材料的计划失败，我们改用竹竿将材料挂上去。但这样，难度也大了许多。我们试验的所有材料一开始都剪成了圆环形状，而要将整个圆环恰巧套在鸟巢上，对持竿队员的技术要求也非常高。我们还将竹竿的一端绑上一把小刷子，刷子上沾着白色的丙烯颜料，在坐巢鸟儿的的尾端轻轻沾一下，做好记号。<br>　　7点半左右，入洞的金丝燕陆陆续续多了起来，我们要在规定的时间赶回去。从每分钟20只到40只，60，80，一下子猛增到130，接连到180。金丝燕成群地黑压压盖过来，加上天色已暗，数起来颇为费劲。只好由一只一只数变为十只十只计数。它们“呼”一阵飞进来，然后又啾啾进洞。就短短的二十分钟左右，估计就有七八百只进洞。高峰之后，又陆陆续续地回落。<br>　　收工后，吃完饭，因为之前没有协调好，所以我们得到了一个让老师不满意我们自己却觉得很新奇的消息——今晚睡帐篷。睡帐篷，而且是露营在外面。每人分到了一个睡垫和一个软软的睡袋。男生们非常积极的比赛谁吹得快，三下五除二就把数十只睡垫由懒懒瘪瘪的吹成鼓鼓壮壮的了。今晚条件略艰苦，不能洗澡，没有热水，进帐篷的时候双脚都是冰冷冰冷的，鞋子也还没干，但一点都不妨碍我们一倒头就睡着。<br>　　在辽阔的天幕下，暗黄的灯旁边，十几顶帐篷紧紧地挨着，一切都慢慢睡去，只有小虫儿隐隐约约传来它们喑哑的叫声。<br><img src="/assets/shennongjia9.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/24/Shennongjia-expedition-2/" rel="next" title="神农架考察日记 2">
                <i class="fa fa-chevron-left"></i> 神农架考察日记 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/30/Shennongjia-expedition-4/" rel="prev" title="神农架考察日记 4">
                神农架考察日记 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/09/27/Shennongjia-expedition-3/"
           data-title="神农架考察日记 3" data-url="http://yoursite.com/2013/09/27/Shennongjia-expedition-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Guan Lu" />
          <p class="site-author-name" itemprop="name">Guan Lu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day3-燕子垭-微雨燕双飞"><span class="nav-number">1.</span> <span class="nav-text">Day3 燕子垭 微雨燕双飞</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guanlu1122"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
